\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {1.2}Projeto Hedwig}{26}
\contentsline {subsection}{\numberline {1.2.1}Objetivo}{26}
\contentsline {subsection}{\numberline {1.2.2}Nome do Projeto}{28}
\contentsline {subsection}{\numberline {1.2.3}Logo}{28}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{28}
\contentsline {chapter}{\numberline {2}Projetos Relacionados}{31}
\contentsline {section}{\numberline {2.1}Sistemas Existentes no Mercado}{31}
\contentsline {subsection}{\numberline {2.1.1}Sistemas Comerciais}{31}
\contentsline {subsection}{\numberline {2.1.2}Sistemas Open Source}{32}
\contentsline {section}{\numberline {2.2}Projeto HomeSky}{32}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{35}
\contentsline {section}{\numberline {3.1}Stakeholders}{35}
\contentsline {section}{\numberline {3.2}Requisitos }{36}
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{36}
\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{37}
\contentsline {subsection}{\numberline {3.2.3}Funcionalidades por N\IeC {\'\i }vel de Conectividade}{38}
\contentsline {chapter}{\numberline {4}Arquitetura}{39}
\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o geral}{39}
\contentsline {section}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o arquitetural}{39}
\contentsline {section}{\numberline {4.3}Cria\IeC {\c c}\IeC {\~a}o de M\IeC {\'o}dulos}{42}
\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulos Base}{43}
\contentsline {subsubsection}{\numberline {4.3.1.1}ESP8266 }{43}
\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'o}dulo de Acesso}{44}
\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'o}dulo de Quarto/Sala/Cozinha}{46}
\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo de Aqu\IeC {\'a}rio}{48}
\contentsline {subsection}{\numberline {4.3.5}M\IeC {\'o}dulo de Interface com Sistema de Alarmes}{50}
\contentsline {section}{\numberline {4.4}Controlador Local}{51}
\contentsline {subsection}{\numberline {4.4.1}Raspberry Pi}{51}
\contentsline {section}{\numberline {4.5}Servidor na nuvem}{52}
\contentsline {subsection}{\numberline {4.5.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{52}
\contentsline {subsection}{\numberline {4.5.2}Banco de dados n\IeC {\~a}o-relacional}{53}
\contentsline {subsection}{\numberline {4.5.3}Banco de dados em mem\IeC {\'o}ria}{53}
\contentsline {subsection}{\numberline {4.5.4}WebSockets }{54}
\contentsline {subsection}{\numberline {4.5.5}Arquitetura de Microsservi\IeC {\c c}os}{55}
\contentsline {subsubsection}{\numberline {4.5.5.1}Caracter\IeC {\'\i }sticas}{55}
\contentsline {section}{\numberline {4.6}Cliente Web}{58}
\contentsline {subsection}{\numberline {4.6.1}Progressive Web Apps}{58}
\contentsline {subsubsection}{\numberline {4.6.1.1}Contexto}{58}
\contentsline {subsubsection}{\numberline {4.6.1.2}Conceito}{59}
\contentsline {subsubsection}{\numberline {4.6.1.3}Tecnologias e t\IeC {\'e}cnicas}{60}
\contentsline {subsubsection}{\numberline {4.6.1.4}Aplica\IeC {\c c}\IeC {\~o}es}{61}
\contentsline {subsection}{\numberline {4.6.2}JSON \textit {Web Tokens} }{61}
\contentsline {subsubsection}{\numberline {4.6.2.1}Defini\IeC {\c c}\IeC {\~a}o}{61}
\contentsline {subsubsection}{\numberline {4.6.2.2}Autentica\IeC {\c c}\IeC {\~a}o}{62}
\contentsline {section}{\numberline {4.7}Comunica\IeC {\c c}\IeC {\~a}o}{62}
\contentsline {chapter}{\numberline {5}Metodologia}{65}
\contentsline {section}{\numberline {5.1}Ger\IeC {\^e}ncia do projeto}{65}
\contentsline {subsection}{\numberline {5.1.1}Ger\IeC {\^e}ncia de Escopo Tempo}{65}
\contentsline {subsection}{\numberline {5.1.2}Ger\IeC {\^e}ncia de Partes Interessadas Aquisi\IeC {\c c}\IeC {\~a}o}{65}
\contentsline {subsection}{\numberline {5.1.3}Ger\IeC {\^e}ncia de Processos de Software}{65}
\contentsline {subsection}{\numberline {5.1.4}Ger\IeC {\^e}ncia de Partes Interessadas}{66}
\contentsline {subsection}{\numberline {5.1.5}Ger\IeC {\^e}ncia de Comunica\IeC {\c c}\IeC {\~a}o}{66}
\contentsline {subsection}{\numberline {5.1.6}Ger\IeC {\^e}ncia de Escopo}{66}
\contentsline {subsection}{\numberline {5.1.7}Ger\IeC {\^e}ncia de Riscos}{66}
\contentsline {section}{\numberline {5.2}Pesquisa bibliogr\IeC {\'a}fica}{66}
\contentsline {section}{\numberline {5.3}Ferramentas e tecnologias}{66}
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{67}
\contentsline {section}{\numberline {6.1}Morpheus }{67}
\contentsline {subsection}{\numberline {6.1.1}Descri\IeC {\c c}\IeC {\~a}o}{67}
\contentsline {subsection}{\numberline {6.1.2}Plataforma}{67}
\contentsline {subsection}{\numberline {6.1.3}Tecnologias utilizadas}{68}
\contentsline {subsection}{\numberline {6.1.4}Caracter\IeC {\'\i }sticas e recursos}{70}
\contentsline {subsection}{\numberline {6.1.5}Protocolo}{72}
\contentsline {subsubsection}{\numberline {6.1.5.1}T\IeC {\'o}picos}{72}
\contentsline {subsubsection}{\numberline {6.1.5.2}Regras de neg\IeC {\'o}cio}{73}
\contentsline {subsubsection}{\numberline {6.1.5.3}Defini\IeC {\c c}\IeC {\~a}o de interfaces}{73}
\contentsline {subsubsection}{\numberline {6.1.5.4}Defini\IeC {\c c}\IeC {\~a}o das mensagens}{74}
\contentsline {paragraph}{Configura\IeC {\c c}\IeC {\~a}o (configuration)}{74}
\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de a\IeC {\c c}\IeC {\~a}o (action\_request)}{75}
\contentsline {paragraph}{Transmiss\IeC {\~a}o de dados (data\_transmission)}{78}
\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de dados (data\_request)}{79}
\contentsline {subsubsection}{\numberline {6.1.5.5}Testes realizados da comunica\IeC {\c c}\IeC {\~a}o Morpheus e m\IeC {\'o}dulos:}{85}
\contentsline {subsection}{\numberline {6.1.6}Comunica\IeC {\c c}\IeC {\~a}o entre Morpheus e Nuvem}{89}
\contentsline {subsection}{\numberline {6.1.7}Protocolo para troca de mensagens externas}{90}
\contentsline {subsubsection}{\numberline {6.1.7.1}Morpheus}{90}
\contentsline {subsubsection}{\numberline {6.1.7.2}Nuvem}{90}
\contentsline {subsection}{\numberline {6.1.8}Configura\IeC {\c c}\IeC {\~o}es}{93}
\contentsline {subsubsection}{\numberline {6.1.8.1}Configura\IeC {\c c}\IeC {\~a}o do \emph {MQTT}{} Mosquitto \emph {broker}}{93}
\contentsline {subsubsection}{\numberline {6.1.8.2}Guia de instala\IeC {\c c}\IeC {\~a}o (Testado com Ubuntu 16.10 x64)}{94}
\contentsline {subsubsection}{\numberline {6.1.8.3}Cria\IeC {\c c}\IeC {\~a}o dos certificados}{95}
\contentsline {subsubsection}{\numberline {6.1.8.4}Senhas}{96}
\contentsline {subsubsection}{\numberline {6.1.8.5}Casos de teste para Controle de Acesso nos T\IeC {\'o}picos \emph {MQTT}{} entre m\IeC {\'o}dulos e nuvem}{96}
\contentsline {section}{\numberline {6.2}Servidor na nuvem}{98}
\contentsline {subsection}{\numberline {6.2.1}Descri\IeC {\c c}\IeC {\~a}o}{98}
\contentsline {subsection}{\numberline {6.2.2}Caracter\IeC {\'\i }sticas da implementa\IeC {\c c}\IeC {\~a}o}{98}
\contentsline {subsection}{\numberline {6.2.3}Tecnologias usadas}{99}
\contentsline {subsection}{\numberline {6.2.4}Infraestrutura}{101}
\contentsline {subsection}{\numberline {6.2.5}Seguran\IeC {\c c}a}{101}
\contentsline {subsection}{\numberline {6.2.6}Opera\IeC {\c c}\IeC {\~a}o}{102}
\contentsline {section}{\numberline {6.3}Aplicativo de dashboard}{103}
\contentsline {subsection}{\numberline {6.3.1}Descri\IeC {\c c}\IeC {\~a}o}{103}
\contentsline {subsection}{\numberline {6.3.2}Requisitos}{103}
\contentsline {subsubsection}{\numberline {6.3.2.1}Requisitos funcionais}{103}
\contentsline {subsubsection}{\numberline {6.3.2.2}Requisitos n\IeC {\~a}o-funcionais}{104}
\contentsline {subsection}{\numberline {6.3.3}Tecnologias utilizadas}{104}
\contentsline {subsection}{\numberline {6.3.4}Interface}{107}
\contentsline {subsubsection}{\numberline {6.3.4.1}Identidade visual}{107}
\contentsline {subsection}{\numberline {6.3.5}Intera\IeC {\c c}\IeC {\~o}es}{108}
\contentsline {subsubsection}{\numberline {6.3.5.1}Dados}{108}
\contentsline {subsubsection}{\numberline {6.3.5.2}A\IeC {\c c}\IeC {\~o}es}{108}
\contentsline {subsubsection}{\numberline {6.3.5.3}Conectividade}{108}
\contentsline {subsubsection}{\numberline {6.3.5.4}Aplicativo na tela inicial do dispositivo m\IeC {\'o}vel}{108}
\contentsline {subsection}{\numberline {6.3.6}Implanta\IeC {\c c}\IeC {\~a}o}{109}
\contentsline {subsection}{\numberline {6.3.7}Seguran\IeC {\c c}a}{109}
\contentsline {subsection}{\numberline {6.3.8}Performance}{109}
\contentsline {section}{\numberline {6.4}App Backup}{110}
\contentsline {subsection}{\numberline {6.4.1}Requisitos}{110}
\contentsline {subsection}{\numberline {6.4.2}Tecnologias usadas}{111}
\contentsline {subsection}{\numberline {6.4.3}Navega\IeC {\c c}\IeC {\~a}o}{111}
\contentsline {subsection}{\numberline {6.4.4}Configura\IeC {\c c}\IeC {\~o}es}{113}
\contentsline {subsection}{\numberline {6.4.5}Abertura de porta do roteador}{114}
\contentsline {subsection}{\numberline {6.4.6}Controle remoto}{115}
\contentsline {subsection}{\numberline {6.4.7}Notifica\IeC {\c c}\IeC {\~o}es}{115}
\contentsline {subsection}{\numberline {6.4.8}Offset Temperatura e Umidade}{116}
\contentsline {subsection}{\numberline {6.4.9}Hard Reset}{116}
\contentsline {subsection}{\numberline {6.4.10}Setup inicial}{116}
\contentsline {section}{\numberline {6.5}M\IeC {\'o}dulos}{117}
\contentsline {subsection}{\numberline {6.5.1}Rotinas}{117}
\contentsline {subsubsection}{\numberline {6.5.1.1}Multiplexa\IeC {\c c}\IeC {\~a}o no tempo}{117}
\contentsline {subsubsection}{\numberline {6.5.1.2}Tratamento de indisponibilidade}{118}
\contentsline {subsubsection}{\numberline {6.5.1.3}DoS Local (\textit {Evil Twin})}{119}
\contentsline {subsubsection}{\numberline {6.5.1.4}Comunica\IeC {\c c}\IeC {\~a}o por MQTT}{120}
\contentsline {subsection}{\numberline {6.5.2}Diagrama}{121}
\contentsline {subsection}{\numberline {6.5.3}Montagem}{125}
\contentsline {subsubsection}{\numberline {6.5.3.1}Montagem}{129}
\contentsline {chapter}{\numberline {7}Aprendizado de M\IeC {\'a}quina e An\IeC {\'a}lise de Dados}{131}
\contentsline {section}{\numberline {7.1}Coleta e An\IeC {\'a}lise de Dados}{131}
\contentsline {subsection}{\numberline {7.1.1}Coleta}{131}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{151}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{153}
\contentsline {chapter}{Anexo{} A{} -- C\IeC {\'o}digos das aplica\IeC {\c c}\IeC {\~o}es desenvolvidas}{159}
\contentsline {chapter}{Anexo{} B{} -- Script para adi\IeC {\c c}\IeC {\~a}o de nova resid\IeC {\^e}ncia ao Mosquitto}{161}
\contentsline {chapter}{Anexo{} C{} -- Configura\IeC {\c c}\IeC {\~o}es do Mosquitto}{163}
\contentsline {chapter}{Anexo{} D{} -- Lista de materiais para montagem dos m\IeC {\'o}dulos}{167}
\contentsline {chapter}{Anexo{} E{} -- Dados Coletados de 10/09/2017 a 13/11/2017}{169}
\contentsline {chapter}{Anexo{} F{} -- Imagens de configura\IeC {\c c}\IeC {\~a}o para o aplicativo backup}{191}
