This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1451 strings with 16936 characters,
and the built_in function-call counts, 30156 in all, are:
= -- 2589
> -- 357
< -- 2
+ -- 178
- -- 115
* -- 1680
:= -- 3331
add.period$ -- 257
call.type$ -- 54
change.case$ -- 401
chr.to.int$ -- 57
cite$ -- 53
duplicate$ -- 1733
empty$ -- 3372
format.name$ -- 532
if$ -- 7975
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 969
newline$ -- 269
num.names$ -- 95
pop$ -- 1257
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1867
stack$ -- 1
substring$ -- 1146
swap$ -- 745
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 800
