This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 63 entries,
            6714 wiz_defined-function locations,
            1508 strings with 18549 characters,
and the built_in function-call counts, 35484 in all, are:
= -- 3012
> -- 458
< -- 2
+ -- 214
- -- 147
* -- 1995
:= -- 3966
add.period$ -- 301
call.type$ -- 63
change.case$ -- 474
chr.to.int$ -- 66
cite$ -- 62
duplicate$ -- 2031
empty$ -- 3929
format.name$ -- 685
if$ -- 9343
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1133
newline$ -- 314
num.names$ -- 120
pop$ -- 1464
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2179
stack$ -- 1
substring$ -- 1331
swap$ -- 875
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 935
