\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 3}}{}}
\citation{mckinseyReport}
\citation{kennemer}
\citation{businessWire}
\citation{iscoop}
\citation{ciscoReport}
\citation{ciscoReport}
\citation{ciscoReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento do n\IeC {\'u}mero de conex\IeC {\~o}es M2M por tipo de aplica\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\newlabel{fig:m2mGrowth}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projeto Hedwig}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo}{26}}
\citation{shearer}
\citation{electronicFrontier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nome do Projeto}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo do projeto Hedwig\relax }}{28}}
\newlabel{fig:hedwigLogo}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projetos Relacionados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Existentes no Mercado}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas Comerciais}{31}}
\citation{homeSky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Open Source}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto HomeSky}{32}}
\citation{homeSky}
\citation{homeSky}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camadas da arquitetura usada no Projeto HomeSky. As camadas em verde correspondem \IeC {\`a}s bibliotecas desenvolvidas no trabalho.\relax }}{33}}
\newlabel{fig:arquiteturaHomeSky}{{3}{33}}
\citation{ibge}
\citation{bibliotecaVirtual}
\citation{g1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{35}}
\citation{iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos Funcionais}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos N\IeC {\~a}o-Funcionais}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos por N\IeC {\'\i }vel de Conectividade}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de requisitos\relax }}{38}}
\newlabel{table:descricaoRequisitos}{{1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de funcionalidades\relax }}{38}}
\newlabel{table:niveisFuncionalidades}{{2}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o geral}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o arquitetural}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeira vers\IeC {\~a}o da arquitetura do projeto Hedwig\relax }}{40}}
\newlabel{fig:arquiteturaV1}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segunda vers\IeC {\~a}o da arquitetura do projeto Hedwig\relax }}{41}}
\newlabel{fig:arquiteturaV2}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulos}{42}}
\citation{espressif}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulos Base}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}ESP8266}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'o}dulo de Acesso}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Acesso ao Port\IeC {\~a}o\relax }}{44}}
\newlabel{fig:diagramaModuloAcesso}{{6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'o}dulo de Quarto/Sala/Cozinha}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Quarto/Sala/Cozinha\relax }}{46}}
\newlabel{fig:diagramaModuloQuarto}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo de Aqu\IeC {\'a}rio}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riscos para o Aqu\IeC {\'a}rio\relax }}{47}}
\newlabel{table:riscosaquario}{{3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aqu\IeC {\'a}rio de Santo Andr\IeC {\'e}\relax }}{48}}
\newlabel{fig:aquario}{{8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Aqu\IeC {\'a}rio\relax }}{49}}
\newlabel{fig:diagramaAquario}{{9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}M\IeC {\'o}dulo de Interface com Sistema de Alarmes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Interface com Sistema de Alarmes\relax }}{50}}
\newlabel{fig:diagramaAlarme}{{10}{50}}
\citation{raspPi}
\citation{raspPi}
\citation{raspPi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controlador Local}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raspberry Pi}{51}}
\citation{viswanathan}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raspberry Pi 3 Modelo B\relax }}{52}}
\newlabel{fig:Raspberry-Pi-3}{{11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Servidor na nuvem}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{52}}
\citation{nosql}
\citation{pereira}
\citation{raima}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Banco de dados n\IeC {\~a}o-relacional}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Banco de dados em mem\IeC {\'o}ria}{53}}
\citation{mullins}
\citation{rfc6455}
\citation{lubbers}
\citation{lubbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}WebSockets}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}WebSockets}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre WebSockets e \emph  {polling}\relax }}{55}}
\newlabel{fig:websocketVsPolling}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Arquitetura de Microsservi\IeC {\c c}os}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Caracter\IeC {\'\i }sticas}{55}}
\citation{lewis}
\citation{lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre uma aplica\IeC {\c c}\IeC {\~a}o monol\IeC {\'\i }tica (esquerda) e com microsservi\IeC {\c c}os (direita)\relax }}{56}}
\newlabel{fig:estruturaMicrosservicos}{{13}{56}}
\citation{rotem}
\citation{james}
\citation{james}
\citation{9to5mac}
\citation{ricker}
\citation{myslewski}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cliente Web}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textit  {Progressive Web Apps}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Contexto}{58}}
\citation{rudolph}
\citation{benson}
\citation{chen}
\citation{russell}
\citation{googledevpwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Conceito}{59}}
\citation{googledevpwachecklist}
\citation{champeon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Tecnologias e t\IeC {\'e}cnicas}{60}}
\citation{googledevextra}
\citation{googledevaliexpress}
\citation{googledevtwitter}
\citation{rfc7519}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Aplica\IeC {\c c}\IeC {\~o}es}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}JSON \textit  {Web Tokens}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Defini\IeC {\c c}\IeC {\~a}o}{61}}
\citation{cookies}
\citation{localstorage}
\citation{jwt}
\citation{jwt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Autentica\IeC {\c c}\IeC {\~a}o}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de intera\IeC {\c c}\IeC {\~a}o na autentica\IeC {\c c}\IeC {\~a}o por JWT\relax }}{63}}
\newlabel{fig:jwtDiagram}{{14}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunica\IeC {\c c}\IeC {\~a}o}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vis\IeC {\~a}o alto n\IeC {\'\i }vel da comunica\IeC {\c c}\IeC {\~a}o no Hedwig\relax }}{65}}
\newlabel{fig:diagramaComunicacao}{{15}{65}}
\citation{pmi}
\citation{iso12207}
\citation{github}
\citation{atlassian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ger\IeC {\^e}ncia do projeto}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ger\IeC {\^e}ncia de Escopo Tempo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ger\IeC {\^e}ncia de Partes Interessadas Aquisi\IeC {\c c}\IeC {\~a}o}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ger\IeC {\^e}ncia de Processos de Software}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ger\IeC {\^e}ncia de Partes Interessadas}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ger\IeC {\^e}ncia de Comunica\IeC {\c c}\IeC {\~a}o}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ger\IeC {\^e}ncia de Escopo}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ger\IeC {\^e}ncia de Riscos}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesquisa bibliogr\IeC {\'a}fica}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramentas e tecnologias}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Morpheus}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descri\IeC {\c c}\IeC {\~a}o}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Plataforma}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tecnologias utilizadas}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do servidor local\relax }}{72}}
\newlabel{fig:diagramaDeComunicacao}{{16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Requisitos}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Requisitos Funcionais}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Requisitos N\IeC {\~a}o Funcionais}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Especifica\IeC {\c c}\IeC {\~o}es}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}T\IeC {\'o}picos}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}Regras de neg\IeC {\'o}cio}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Defini\IeC {\c c}\IeC {\~a}o de interfaces}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}Defini\IeC {\c c}\IeC {\~a}o das mensagens}{76}}
\@writefile{toc}{\contentsline {paragraph}{Configura\IeC {\c c}\IeC {\~a}o (configuration)}{76}}
\@writefile{toc}{\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de a\IeC {\c c}\IeC {\~a}o (action\_request)}{77}}
\@writefile{toc}{\contentsline {paragraph}{Transmiss\IeC {\~a}o de dados (data\_transmission)}{81}}
\@writefile{toc}{\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de dados (data\_request)}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}Testes realizados da comunica\IeC {\c c}\IeC {\~a}o Morpheus e m\IeC {\'o}dulos:}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Comunica\IeC {\c c}\IeC {\~a}o entre Morpheus e Nuvem}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}WebSocket}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.1}Morpheus}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.2}Nuvem}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Configura\IeC {\c c}\IeC {\~o}es}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.1}Configura\IeC {\c c}\IeC {\~a}o do \emph  {MQTT}{} Mosquitto \textit  {broker}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.2}Guia de instala\IeC {\c c}\IeC {\~a}o (Testado com Ubuntu 16.10 x64)}{92}}
\newlabel{sec:arquivosCriados}{{6.1.8.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.3}Cria\IeC {\c c}\IeC {\~a}o dos certificados}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.4}Senhas}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.5}Casos de teste para Controle de Acesso nos T\IeC {\'o}picos \emph  {MQTT}{} entre m\IeC {\'o}dulos e nuvem}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor na nuvem}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descri\IeC {\c c}\IeC {\~a}o}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Requisitos}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Requisitos funcionais}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Requisitos n\IeC {\~a}o-funcionais}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tecnologias usadas}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Componentes e implementa\IeC {\c c}\IeC {\~a}o na nuvem\relax }}{100}}
\newlabel{fig:componentesNuvem}{{17}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Infraestrutura}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicativo de dashboard}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descri\IeC {\c c}\IeC {\~a}o}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Requisitos}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Requisitos funcionais}{101}}
\citation{reactdiff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Requisitos n\IeC {\~a}o-funcionais}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tecnologias utilizadas}{102}}
\citation{redux}
\citation{reduxdataflow}
\citation{reduxdataflow}
\citation{mdnjs}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de funcionamento do Redux\relax }}{104}}
\newlabel{fig:reduxFlowchart}{{18}{104}}
\citation{linter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interface}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Identidade visual}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Intera\IeC {\c c}\IeC {\~o}es}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Dados}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}A\IeC {\c c}\IeC {\~o}es}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Conectividade}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}Aplicativo na tela inicial do dispositivo m\IeC {\'o}vel}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Publica\IeC {\c c}\IeC {\~a}o}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Seguran\IeC {\c c}a}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}App Backup}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Requisitos}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tecnologias usadas}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Navega\IeC {\c c}\IeC {\~a}o}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Telas principais do aplicativo backup\relax }}{110}}
\newlabel{fig:telasPrincipaisBackup}{{19}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vis\IeC {\~a}o geral de uma planta com o aplicativo backup\relax }}{110}}
\newlabel{fig:plantaBackup}{{20}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menu Principal\relax }}{111}}
\newlabel{fig:menuPrincipalBackup}{{21}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Teclado para digita\IeC {\c c}\IeC {\~a}o da senha\relax }}{111}}
\newlabel{fig:senhaBackup}{{22}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Configura\IeC {\c c}\IeC {\~o}es}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Abertura de porta do roteador}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\IeC {\'a}gina de configura\IeC {\c c}\IeC {\~a}o TP Link\relax }}{112}}
\newlabel{fig:tpLinkAppBackup}{{23}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Controle remoto}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Notifica\IeC {\c c}\IeC {\~o}es}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Offset Temperatura e Umidade}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hard Reset}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Setup inicial}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'o}dulos}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rotinas}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Multiplexa\IeC {\c c}\IeC {\~a}o no tempo}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rotina de multiplexa\IeC {\c c}\IeC {\~a}o de procedimentos no tempo\relax }}{116}}
\newlabel{fig:rotinaMultiplexacao}{{24}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Tratamento de indisponibilidade}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tratamento de indisponibilidade de recursos\relax }}{117}}
\newlabel{fig:tratamentoIndisponibilidade}{{25}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}DoS Local (\textit  {Evil Twin})}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tratamento de ataque de DoS Local\relax }}{118}}
\newlabel{fig:tratamentoDoS}{{26}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Comunica\IeC {\c c}\IeC {\~a}o por MQTT}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de estado da fila de sa\IeC {\'\i }da de mensagens MQTT do M\IeC {\'o}dulo\relax }}{119}}
\newlabel{fig:filasaidaMQTT}{{27}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diagrama}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama PCB do M\IeC {\'o}dulo Base\relax }}{120}}
\newlabel{fig:diagramaModuloBase}{{28}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama El\IeC {\'e}trico do M\IeC {\'o}dulo Base\relax }}{121}}
\newlabel{fig:esquematicoModuloBase}{{29}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entradas Em A0\relax }}{122}}
\newlabel{fig:entradasEmA0}{{30}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funcionamento do Circuito de Antitravamento\relax }}{123}}
\newlabel{fig:circuitoAntiTravamento}{{31}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Montagem}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do Hardware (de fevereiro/17 a setembro/17)\relax }}{123}}
\newlabel{fig:evolHW}{{32}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Caixa de Prote\IeC {\c c}\IeC {\~a}o e Display\relax }}{124}}
\newlabel{fig:evolProtDisplay}{{33}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Materiais e prepara\IeC {\c c}\IeC {\~a}o da placa padr\IeC {\~a}o\relax }}{124}}
\newlabel{fig:materiaisPrepPlaca}{{34}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posicionamento dos Componentes\relax }}{125}}
\newlabel{fig:PosicionamentoComp}{{35}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos displays com o I2C e soldagem\relax }}{125}}
\newlabel{fig:PrepI2CSoldagem}{{36}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o das caixas para os m\IeC {\'o}dulos\relax }}{126}}
\newlabel{fig:PrepCaixasModulos}{{37}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caixa protetora; liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es e cabos de for\IeC {\c c}a\relax }}{126}}
\newlabel{fig:BotoesCabosForca}{{38}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quatro M\IeC {\'o}dulos Prontos\relax }}{127}}
\newlabel{fig:QuatroModulos}{{39}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Montagem}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aprendizado de M\IeC {\'a}quina e An\IeC {\'a}lise de Dados}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coleta e An\IeC {\'a}lise de Dados}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coleta}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Log na p\IeC {\'a}gina do Aplicativo Backup\relax }}{130}}
\newlabel{fig:logAppBackup}{{40}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces M\IeC {\'o}dulo com cart\IeC {\~a}o SD para coleta local de dados\relax }}{130}}
\newlabel{fig:SDColetaDados}{{41}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\'o}dulos instalados em Santo Andr\IeC {\'e}\relax }}{131}}
\newlabel{fig:ModulosStoAndre}{{42}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Controle do Sistema de Alarme e m\IeC {\'o}dulo de interface de Jarinu\relax }}{131}}
\newlabel{fig:ModuloSistAlarme}{{43}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces M\IeC {\'o}dulo B\IeC {\'a}sico e sensor de presen\IeC {\c c}a no corredor de Jarinu\relax }}{132}}
\newlabel{fig:BasicSensorPresJarinu}{{44}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sensor de abertura das portas da cozinha (\IeC {\`a} esquerda) e da sala (\IeC {\`a} direita)\relax }}{132}}
\newlabel{fig:SensorPortasJarinu}{{45}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces M\IeC {\'o}dulo instalado para coleta de dados do n\IeC {\'\i }vel da caixa d\IeC {\textquoteright }\IeC {\'a}gua\relax }}{133}}
\newlabel{fig:ModuloCxAgua}{{46}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos M\IeC {\'o}dulos e Dados Coletados\relax }}{133}}
\newlabel{fig:DiagramaModulosDados}{{47}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise Consolidada de Disponibilidade\relax }}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\IeC {\'a}lise Consolidada de Uso dos Reles\relax }}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Curva Di\IeC {\'a}ria Santo Andr\IeC {\'e} - Ter\IeC {\c c}a\relax }}{136}}
\newlabel{fig:diaStoAndreTerca}{{48}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Temperatura e Aquecedor - Aqu\IeC {\'a}rio\relax }}{137}}
\newlabel{fig:TempAquecedorAqua}{{49}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Consolidado Di\IeC {\'a}rio - Aqu\IeC {\'a}rio\relax }}{138}}
\newlabel{fig:AquaDia}{{50}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mem\IeC {\'o}ria e loops do Corredor\relax }}{139}}
\newlabel{fig:MemLivreCorredor}{{51}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Consolidado no Per\IeC {\'\i }odo - Corredor\relax }}{140}}
\newlabel{fig:periodoCorredor}{{52}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Consolidado Di\IeC {\'a}rio dos Sensores - Corredor\relax }}{141}}
\newlabel{fig:sensoresdiaCorredor}{{53}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Uso dos acionamentos no per\IeC {\'\i }odo para a l\IeC {\^a}mpada do Corredor\relax }}{142}}
\newlabel{fig:UsoRele1periodoCorredor}{{54}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Uso dos acionamentos por dia para a l\IeC {\^a}mpada do Corredor\relax }}{142}}
\newlabel{fig:UsoRele1DiaCorredor}{{55}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces curva Di\IeC {\'a}ria do M\IeC {\'o}dulo de Acesso\relax }}{143}}
\newlabel{fig:EntradaConsolidadoDia}{{56}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces N\IeC {\'\i }vel da Caixa d'\IeC {\'a}gua - Consolidado Di\IeC {\'a}rio\relax }}{144}}
\newlabel{fig:CxAguaDia}{{57}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tempo para Encher a Caixa d'\IeC {\'a}gua - Per\IeC {\'\i }odo\relax }}{145}}
\newlabel{fig:tempoPeriodocxAgua}{{58}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Atividade da Porta da Sala de Jarinu\relax }}{145}}
\newlabel{fig:AtivPortaSalaJarinu}{{59}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Atividade da Presen\IeC {\c c}a da Sala de Jarinu\relax }}{146}}
\newlabel{fig:AtivPresencaJarinu}{{60}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Consolidado no Per\IeC {\'\i }odo - Jarinu\relax }}{147}}
\newlabel{fig:JarinuPeriodo}{{61}{147}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,citations.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{149}}
\bibcite{9to5mac}{9 To 5 Mac 2011}
\bibcite{9to5mac++EXPL}{9 To 5 Mac}
\bibcite{9to5mac++IMPL}{9 TO 5 MAC}
\bibcite{9to5mac++YEAR}{2011}
\bibcite{atlassian}{Atlassian 2017}
\bibcite{atlassian++EXPL}{Atlassian}
\bibcite{atlassian++IMPL}{ATLASSIAN}
\bibcite{atlassian++YEAR}{2017}
\bibcite{benson}{BENSON 2016}
\bibcite{benson++EXPL}{BENSON}
\bibcite{benson++IMPL}{BENSON}
\bibcite{benson++YEAR}{2016}
\bibcite{bibliotecaVirtual}{Biblioteca Virtual 2017}
\bibcite{bibliotecaVirtual++EXPL}{Bibiloteca Virtual}
\bibcite{bibliotecaVirtual++IMPL}{BIBILOTECA VIRTUAL}
\bibcite{bibliotecaVirtual++YEAR}{2017}
\bibcite{cookies}{Browser Cookie Limits 2016}
\bibcite{cookies++EXPL}{Cookie Limits}
\bibcite{cookies++IMPL}{COOKIE LIMITS}
\bibcite{cookies++YEAR}{2016}
\bibcite{businessWire}{Business Wire 2017}
\bibcite{businessWire++EXPL}{Business Wire}
\bibcite{businessWire++IMPL}{BUSINESS WIRE}
\bibcite{businessWire++YEAR}{2017}
\bibcite{champeon}{CHAMPEON 2003}
\bibcite{champeon++EXPL}{CHAMPEON}
\bibcite{champeon++IMPL}{CHAMPEON}
\bibcite{champeon++YEAR}{2003}
\bibcite{chen}{CHEN 2015}
\bibcite{chen++EXPL}{CHEN}
\bibcite{chen++IMPL}{CHEN}
\bibcite{chen++YEAR}{2015}
\bibcite{ciscoReport}{Cisco Systems 2017}
\bibcite{ciscoReport++EXPL}{Cisco}
\bibcite{ciscoReport++IMPL}{CISCO}
\bibcite{ciscoReport++YEAR}{2017}
\bibcite{electronicFrontier}{Electronic Frontier Foundation Media Release 1997}
\bibcite{electronicFrontier++EXPL}{EFF}
\bibcite{electronicFrontier++IMPL}{EFF}
\bibcite{electronicFrontier++YEAR}{1997}
\bibcite{espressif}{Espressif Systems 2015}
\bibcite{espressif++EXPL}{Espressif}
\bibcite{espressif++IMPL}{ESPRESSIF}
\bibcite{espressif++YEAR}{2015}
\bibcite{reduxdataflow}{Facebook Open Source 2016}
\bibcite{reduxdataflow++EXPL}{Facebook}
\bibcite{reduxdataflow++IMPL}{FACEBOOK}
\bibcite{reduxdataflow++YEAR}{2016}
\bibcite{reactdiff}{Facebook Open Source 2017}
\bibcite{reactdiff++EXPL}{Facebook}
\bibcite{reactdiff++IMPL}{FACEBOOK}
\bibcite{reactdiff++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{151}}
\bibcite{g1}{G1 S\IeC {\~a}o Paulo 2015}
\bibcite{g1++EXPL}{G1}
\bibcite{g1++IMPL}{G1}
\bibcite{g1++YEAR}{2015}
\bibcite{github}{GitHub 2016}
\bibcite{github++EXPL}{GitHub}
\bibcite{github++IMPL}{GITHUB}
\bibcite{github++YEAR}{2016}
\bibcite{localstorage}{Google Chrome 2017}
\bibcite{localstorage++EXPL}{Google Chrome}
\bibcite{localstorage++IMPL}{GOOGLE CHROME}
\bibcite{localstorage++YEAR}{2017}
\bibcite{googledevaliexpress}{Google Developers 2016}
\bibcite{googledevaliexpress++EXPL}{Google Developers}
\bibcite{googledevaliexpress++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevaliexpress++YEAR}{2016a}
\bibcite{googledevextra}{Google Developers 2016}
\bibcite{googledevextra++EXPL}{Google Developers}
\bibcite{googledevextra++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevextra++YEAR}{2016b}
\bibcite{googledevtwitter}{Google Developers 2016}
\bibcite{googledevtwitter++EXPL}{Google Developers}
\bibcite{googledevtwitter++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevtwitter++YEAR}{2016c}
\bibcite{googledevpwachecklist}{Google Developers 2017}
\bibcite{googledevpwachecklist++EXPL}{Google Developers}
\bibcite{googledevpwachecklist++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevpwachecklist++YEAR}{2017a}
\bibcite{googledevpwa}{Google Developers 2017}
\bibcite{googledevpwa++EXPL}{Google Developers}
\bibcite{googledevpwa++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevpwa++YEAR}{2017b}
\bibcite{iscoop}{i-SCOOP 2017}
\bibcite{iscoop++EXPL}{i-SCOOP}
\bibcite{iscoop++IMPL}{I-SCOOP}
\bibcite{iscoop++YEAR}{2017}
\bibcite{ibge}{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica 2010}
\bibcite{ibge++EXPL}{IBGE}
\bibcite{ibge++IMPL}{IBGE}
\bibcite{ibge++YEAR}{2010}
\bibcite{rfc6455}{Internet Engineering Task Force 2011}
\bibcite{rfc6455++EXPL}{IETF}
\bibcite{rfc6455++IMPL}{IETF}
\bibcite{rfc6455++YEAR}{2011}
\bibcite{rfc7519}{Internet Engineering Task Force 2015}
\bibcite{rfc7519++EXPL}{IETF}
\bibcite{rfc7519++IMPL}{IETF}
\bibcite{rfc7519++YEAR}{2015}
\bibcite{iso25010}{ISO/IEC 2011}
\bibcite{iso25010++EXPL}{ISO/IEC}
\bibcite{iso25010++IMPL}{ISO/IEC}
\bibcite{iso25010++YEAR}{2011}
\bibcite{iso12207}{ISO/IEC-IEEE 2008}
\bibcite{iso12207++EXPL}{ISO/IEC-IEEE}
\bibcite{iso12207++IMPL}{ISO/IEC-IEEE}
\bibcite{iso12207++YEAR}{2008}
\bibcite{james}{JAMES 2013}
\bibcite{james++EXPL}{JAMES}
\bibcite{james++IMPL}{JAMES}
\bibcite{james++YEAR}{2013}
\bibcite{jwt}{JWT 2016}
\bibcite{jwt++EXPL}{JWT}
\bibcite{jwt++IMPL}{JWT}
\bibcite{jwt++YEAR}{2016}
\bibcite{kennemer}{KENNEMER 2017}
\bibcite{kennemer++EXPL}{KENNEMER}
\bibcite{kennemer++IMPL}{KENNEMER}
\bibcite{kennemer++YEAR}{2017}
\bibcite{lewis}{LEWIS e FOWLER 2014}
\bibcite{lewis++EXPL}{LEWIS e FOWLER}
\bibcite{lewis++IMPL}{LEWIS; FOWLER}
\bibcite{lewis++YEAR}{2014}
\bibcite{lubbers}{LUBBERS e GRECO 2016}
\bibcite{lubbers++EXPL}{LUBBERS e GRECO}
\bibcite{lubbers++IMPL}{LUBBERS; GRECO}
\bibcite{lubbers++YEAR}{2016}
\bibcite{mckinseyReport}{McKinsey \& Company 2016}
\bibcite{mckinseyReport++EXPL}{McKinsey\&Co}
\bibcite{mckinseyReport++IMPL}{MCKINSEY\&CO}
\bibcite{mckinseyReport++YEAR}{2016}
\bibcite{mdnjs}{Mozilla Developer Network 2016}
\bibcite{mdnjs++EXPL}{MDN}
\bibcite{mdnjs++IMPL}{MDN}
\bibcite{mdnjs++YEAR}{2016}
\bibcite{mullins}{MULLINS 2017}
\bibcite{mullins++EXPL}{MULLINS}
\bibcite{mullins++IMPL}{MULLINS}
\bibcite{mullins++YEAR}{2017}
\bibcite{homeSky}{MURAMATSU, RODRIGUES e GALLEGO 2016}
\bibcite{homeSky++EXPL}{MURAMATSU, RODRIGUES e GALLEGO}
\bibcite{homeSky++IMPL}{MURAMATSU; RODRIGUES; GALLEGO}
\bibcite{homeSky++YEAR}{2016}
\bibcite{myslewski}{MYSLEWSKI 2009}
\bibcite{myslewski++EXPL}{MYSLEWSKI}
\bibcite{myslewski++IMPL}{MYSLEWSKI}
\bibcite{myslewski++YEAR}{2009}
\bibcite{nosql}{NOSQL Databases 2009}
\bibcite{nosql++EXPL}{NOSQL}
\bibcite{nosql++IMPL}{NOSQL}
\bibcite{nosql++YEAR}{2009}
\bibcite{pereira}{PEREIRA 2016}
\bibcite{pereira++EXPL}{PEREIRA}
\bibcite{pereira++IMPL}{PEREIRA}
\bibcite{pereira++YEAR}{2016}
\bibcite{pmi}{Project Management Institute 2004}
\bibcite{pmi++EXPL}{PMI}
\bibcite{pmi++IMPL}{PMI}
\bibcite{pmi++YEAR}{2004}
\bibcite{raima}{Raima 2013}
\bibcite{raima++EXPL}{Raima}
\bibcite{raima++IMPL}{RAIMA}
\bibcite{raima++YEAR}{2013}
\bibcite{raspPi}{Raspberry Pi Foundation 2017}
\bibcite{raspPi++EXPL}{Raspberry Pi}
\bibcite{raspPi++IMPL}{RASPBERRY PI}
\bibcite{raspPi++YEAR}{2017}
\bibcite{redux}{Redux 2017}
\bibcite{redux++EXPL}{Redux}
\bibcite{redux++IMPL}{REDUX}
\bibcite{redux++YEAR}{2017}
\bibcite{ricker}{RICKER 2008}
\bibcite{ricker++EXPL}{RICKER}
\bibcite{ricker++IMPL}{RICKER}
\bibcite{ricker++YEAR}{2008}
\bibcite{rotem}{ROTEM-GAL-OZ 2014}
\bibcite{rotem++EXPL}{ROTEM-GAL-OZ}
\bibcite{rotem++IMPL}{ROTEM-GAL-OZ}
\bibcite{rotem++YEAR}{2014}
\bibcite{rudolph}{RUDOLPH 2014}
\bibcite{rudolph++EXPL}{RUDOLPH}
\bibcite{rudolph++IMPL}{RUDOLPH}
\bibcite{rudolph++YEAR}{2014}
\bibcite{russell}{RUSELL 2015}
\bibcite{russell++EXPL}{RUSELL}
\bibcite{russell++IMPL}{RUSELL}
\bibcite{russell++YEAR}{2015}
\bibcite{shearer}{SHEARER 2010}
\bibcite{shearer++EXPL}{SHEARER}
\bibcite{shearer++IMPL}{SHEARER}
\bibcite{shearer++YEAR}{2010}
\bibcite{linter}{SublimeLinter 2016}
\bibcite{linter++EXPL}{SublimeLinter}
\bibcite{linter++IMPL}{SUBLIMELINTER}
\bibcite{linter++YEAR}{2016}
\bibcite{thomsen}{THOMSEN 2016}
\bibcite{thomsen++EXPL}{THOMSEN}
\bibcite{thomsen++IMPL}{THOMSEN}
\bibcite{thomsen++YEAR}{2016}
\bibcite{viswanathan}{VISWANATHAN 2017}
\bibcite{viswanathan++EXPL}{VISWANATHAN}
\bibcite{viswanathan++IMPL}{VISWANATHAN}
\bibcite{viswanathan++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- C\IeC {\'o}digos das aplica\IeC {\c c}\IeC {\~o}es desenvolvidas}{155}}
\newlabel{github}{{A}{155}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -- Lista de materiais para montagem dos m\IeC {\'o}dulos}{157}}
\newlabel{listamateriais}{{B}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lista de Materiais\relax }}{158}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -- Dados Coletados de 10/09/2017 a 13/11/2017}{159}}
\newlabel{DataCollected}{{C}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Resumo do Aqu\IeC {\'a}rio\relax }}{159}}
\newlabel{fig:resumoAqua}{{62}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Disponibilidade Aqu\IeC {\'a}rio - Per\IeC {\'\i }odo\relax }}{160}}
\newlabel{fig:AquaPeriodo}{{63}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Disponibilidade Aqu\IeC {\'a}rio - Dia\relax }}{160}}
\newlabel{fig:AquaDiaDisp}{{64}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mem\IeC {\'o}ria Livre do Aqu\IeC {\'a}rio\relax }}{161}}
\newlabel{fig:MemLivreAqua}{{65}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Resumo do Corredor\relax }}{161}}
\newlabel{fig:resumoCorredor}{{66}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sensores do Corredor - Per\IeC {\'\i }odo\relax }}{162}}
\newlabel{fig:sensoresperiodoCorredor}{{67}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Uso Rele 2 Corredor - Dia\relax }}{162}}
\newlabel{fig:usoRele2CorredorDia}{{68}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Uso Rele 2 Corredor - Per\IeC {\'\i }odo\relax }}{163}}
\newlabel{fig:UsoRele2CorredorPeriodo}{{69}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Consolidado Di\IeC {\'a}rio Corredor\relax }}{163}}
\newlabel{fig:RelesTempLuminosidadeCorredor}{{70}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Resumo da Lavanderia\relax }}{164}}
\newlabel{fig:resumoLavanderia}{{71}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Disponibilidade da Lavanderia - Dia\relax }}{164}}
\newlabel{fig:lavanderiadiadisp}{{72}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Disponibilidade da Lavanderia - Per\IeC {\'\i }odo\relax }}{165}}
\newlabel{fig:lavanderiaperiododisp}{{73}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Mem\IeC {\'o}ria Livre Lavanderia\relax }}{165}}
\newlabel{fig:memLivreLavanderia}{{74}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sensores da Lavanderia - Per\IeC {\'\i }odo\relax }}{166}}
\newlabel{fig:lavanderiaperiodosensores}{{75}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sensores da Lavanderia - Dia\relax }}{166}}
\newlabel{fig:lavanderiadiasensores}{{76}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Uso Rele 1 Lavanderia - Dia\relax }}{167}}
\newlabel{fig:usorele1Lavanderia}{{77}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Uso Rele 1 Lavanderia - Per\IeC {\'\i }odo\relax }}{167}}
\newlabel{fig:Usorele1lavanderiaperiodo}{{78}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Uso Rele 2 Lavanderia - Dia\relax }}{168}}
\newlabel{fig:UsoRele2LavanderiaDia}{{79}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Uso Rele 2 Lavanderia - Per\IeC {\'\i }odo\relax }}{168}}
\newlabel{fig:UsoRele2LavanderiaPeriodo}{{80}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Consolidado Di\IeC {\'a}rio da Lavanderia\relax }}{169}}
\newlabel{fig:RelesPresLumiLavanderia}{{81}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Resumo da Sala/Cozinha\relax }}{169}}
\newlabel{fig:resumoSalaCozinha}{{82}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Disponibilidade da Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{170}}
\newlabel{fig:salacozinhadispperiodo}{{83}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mem\IeC {\'o}ria Livre da Sala/Cozinha\relax }}{170}}
\newlabel{fig:memlivresalacozinha}{{84}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sensores da Sala/Cozinha - Dia\relax }}{171}}
\newlabel{fig:sensoresdiasalacozinha}{{85}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sensores da Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{171}}
\newlabel{fig:sensoresperiodoSalaCozinha}{{86}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Dia\relax }}{172}}
\newlabel{fig:usorele1salacozinhadia}{{87}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{172}}
\newlabel{fig:usorele1salacozinhaperiodo}{{88}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Uso do Rele 2 Sala/Cozinha - Dia\relax }}{173}}
\newlabel{fig:usorele2salacozinhadia}{{89}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{173}}
\newlabel{fig:usorele2salacozinhaperiodo}{{90}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Porta de Acesso - Dia\relax }}{174}}
\newlabel{fig:portaentradadia}{{91}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Porta de Acesso - Per\IeC {\'\i }odo\relax }}{174}}
\newlabel{fig:portaentradaperiodo}{{92}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Resumo da Entrada\relax }}{175}}
\newlabel{fig:resumoEntrada}{{93}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Consolidado da Entrada - Per\IeC {\'\i }odo\relax }}{175}}
\newlabel{fig:entradaConsolidadoPeriodo}{{94}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Mem\IeC {\'o}ria Livre Entrada\relax }}{176}}
\newlabel{fig:memLivreEntrada}{{95}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Sensores da Entrada - Dia\relax }}{176}}
\newlabel{fig:sensoresEntradaDia}{{96}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Sensores da Entrada - Per\IeC {\'\i }odo\relax }}{177}}
\newlabel{fig:sensoresEntradaPeriodo}{{97}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Uso L\IeC {\^a}mpada Entrada - Dia\relax }}{177}}
\newlabel{fig:usoLampadaEntradaDia}{{98}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Uso L\IeC {\^a}mpada Entrada - Per\IeC {\'\i }odo\relax }}{178}}
\newlabel{fig:UsoLampadaEntradaPeriodo}{{99}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Uso da Entrada - Dia\relax }}{178}}
\newlabel{fig:usoacessodia}{{100}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Uso da Entrada - Per\IeC {\'\i }odo\relax }}{179}}
\newlabel{fig:usoacessoperiodo}{{101}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Jarinu - Consolidado por Dia da Semana\relax }}{179}}
\newlabel{fig:JarinuDiaSemana}{{102}{179}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} D{} -- Imagens de configura\IeC {\c c}\IeC {\~a}o para o aplicativo backup}{181}}
\newlabel{attachmentsImagensBackup}{{D}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Cores e Layout do Display do M\IeC {\'o}dulo\relax }}{181}}
\newlabel{fig:configCoresLayoutAppBackups}{{103}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de alertas, alarmes, reles, log e menu de ferramentas do Aplicativo Backup\relax }}{182}}
\newlabel{fig:configalertasreleslogferramentas}{{104}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de Firmware, menu de configura\IeC {\c c}\IeC {\~o}es avan\IeC {\c c}adas e DHT\relax }}{182}}
\newlabel{fig:firmwareconfigavancadasDHT}{{105}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de Radio Frequ\IeC {\^e}ncia, Blynk e WiFi\relax }}{182}}
\newlabel{fig:configRFBlynkWiFi}{{106}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de Nome e Ponto de Acesso WiFi\relax }}{183}}
\newlabel{fig:confignomeptoacessoWiFi}{{107}{183}}
