This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1485 strings with 17796 characters,
and the built_in function-call counts, 33157 in all, are:
= -- 2833
> -- 413
< -- 2
+ -- 199
- -- 132
* -- 1861
:= -- 3668
add.period$ -- 281
call.type$ -- 59
change.case$ -- 443
chr.to.int$ -- 62
cite$ -- 58
duplicate$ -- 1903
empty$ -- 3690
format.name$ -- 616
if$ -- 8763
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1061
newline$ -- 294
num.names$ -- 105
pop$ -- 1375
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 2044
stack$ -- 1
substring$ -- 1247
swap$ -- 819
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 875
