This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1445 strings with 16798 characters,
and the built_in function-call counts, 29547 in all, are:
= -- 2544
> -- 342
< -- 2
+ -- 173
- -- 110
* -- 1644
:= -- 3246
add.period$ -- 252
call.type$ -- 53
change.case$ -- 393
chr.to.int$ -- 56
cite$ -- 52
duplicate$ -- 1701
empty$ -- 3314
format.name$ -- 509
if$ -- 7829
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 951
newline$ -- 264
num.names$ -- 90
pop$ -- 1235
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1833
stack$ -- 1
substring$ -- 1125
swap$ -- 731
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 785
