This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 67 entries,
            6714 wiz_defined-function locations,
            1529 strings with 19097 characters,
and the built_in function-call counts, 37920 in all, are:
= -- 3192
> -- 518
< -- 2
+ -- 235
- -- 167
* -- 2139
:= -- 4306
add.period$ -- 321
call.type$ -- 67
change.case$ -- 506
chr.to.int$ -- 69
cite$ -- 66
duplicate$ -- 2159
empty$ -- 4161
format.name$ -- 777
if$ -- 9927
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1205
newline$ -- 334
num.names$ -- 140
pop$ -- 1552
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 2314
stack$ -- 1
substring$ -- 1415
swap$ -- 931
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 995
