This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 70 entries,
            6714 wiz_defined-function locations,
            1541 strings with 19431 characters,
and the built_in function-call counts, 39311 in all, are:
= -- 3323
> -- 503
< -- 2
+ -- 230
- -- 162
* -- 2207
:= -- 4393
add.period$ -- 336
call.type$ -- 70
change.case$ -- 526
chr.to.int$ -- 72
cite$ -- 69
duplicate$ -- 2255
empty$ -- 4363
format.name$ -- 754
if$ -- 10349
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1259
newline$ -- 349
num.names$ -- 135
pop$ -- 1622
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 2412
stack$ -- 1
substring$ -- 1478
swap$ -- 973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 1040
