This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1439 strings with 16686 characters,
and the built_in function-call counts, 29045 in all, are:
= -- 2500
> -- 342
< -- 2
+ -- 172
- -- 110
* -- 1618
:= -- 3203
add.period$ -- 247
call.type$ -- 52
change.case$ -- 386
chr.to.int$ -- 55
cite$ -- 51
duplicate$ -- 1669
empty$ -- 3249
format.name$ -- 509
if$ -- 7687
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 933
newline$ -- 259
num.names$ -- 90
pop$ -- 1212
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1800
stack$ -- 1
substring$ -- 1103
swap$ -- 717
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 770
