\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[9 To 5 Mac 2011]{9to5mac}
\abntrefinfo{9 To 5 Mac}{9 TO 5 MAC}{2011}
{9 TO 5 MAC. \emph{Jobs’ original vision for the iPhone: No third-party
  native apps}. 2011.
  \url{https://9to5mac.com/2011/10/21/jobs-original-vision-for-the-iphone-no-third-party-native-apps/}.
Accessed: 2017-11-07.}

\bibitem[Atlassian 2017]{atlassian}
\abntrefinfo{Atlassian}{ATLASSIAN}{2017}
{ATLASSIAN. \emph{Comparing Workflows}. 2017.
  \url{https://www.atlassian.com/git/tutorials/comparing-workflows}.
Accessed: 2017-04-17.}

\bibitem[BENSON 2016]{benson}
\abntrefinfo{BENSON}{BENSON}{2016}
{BENSON, M. \emph{An end or an error: App downloads are on a dangerous decline
  in the USA}. 2016.
  \url{https://www.androidauthority.com/end-era-app-downloads-decline-usa-698555/}.
Accessed: 2017-11-10.}

\bibitem[Biblioteca Virtual 2017]{bibliotecaVirtual}
\abntrefinfo{Bibiloteca Virtual}{BIBILOTECA VIRTUAL}{2017}
{BIBLIOTECA VIRTUAL. \emph{São Paulo: população do estado}. 2017.
  \url{http://www.bibliotecavirtual.sp.gov.br/temas/sao-paulo/sao-paulo-populacao-do-estado.php}.
Accessed: 2017-02-20.}

\bibitem[Browser Cookie Limits 2016]{cookies}
\abntrefinfo{Cookie Limits}{COOKIE LIMITS}{2016}
{BROWSER COOKIE LIMITS. \emph{Browser Cookie Limits}. 2016.
  \url{http://browsercookielimits.squawky.net/}.
Accessed: 2017-11-08.}

\bibitem[Business Wire 2017]{businessWire}
\abntrefinfo{Business Wire}{BUSINESS WIRE}{2017}
{BUSINESS WIRE. \emph{Internet of Things Spending Forecast to Grow 17.9% in
  2016 Led by Manufacturing, Transportation, and Utilities Investments,
  According to New IDC Spending Guide}. 2017.
  \url{http://www.businesswire.com/news/home/20170104005270/en/Internet-Spending-Forecast-Grow-17.9-2016-Led}.
Accessed: 2017-11-17.}

\bibitem[CHAMPEON 2003]{champeon}
\abntrefinfo{CHAMPEON}{CHAMPEON}{2003}
{CHAMPEON, S. \emph{Progressive Enhancement and the Future of Web Design}.
  2003.
  \url{http://hesketh.com/publications/progressive_enhancement_and_the_future_of_web_design.html}.
Accessed: 2017-11-11.}

\bibitem[CHEN 2015]{chen}
\abntrefinfo{CHEN}{CHEN}{2015}
{CHEN, A. \emph{New data shows losing 80% of mobile users is normal, and why
  the best apps do better}. 2015.
  \url{http://andrewchen.co/new-data-shows-why-losing-80-of-your-mobile-users-is-normal-and-that-the-best-apps-do-much-better/}.
Accessed: 2017-11-10.}

\bibitem[Cisco Systems 2017]{ciscoReport}
\abntrefinfo{Cisco}{CISCO}{2017}
{CISCO SYSTEMS. \emph{The Zettabyte Era: Trends and Analysis}. 2017.
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.pdf}.
Accessed: 2017-11-09.}

\bibitem[Electronic Frontier Foundation Media Release 1997]{electronicFrontier}
\abntrefinfo{EFF}{EFF}{1997}
{ELECTRONIC FRONTIER FOUNDATION MEDIA RELEASE. \emph{Movie Legend Hedy Lamarr
  to be Given Special Award at EFF's Sixth Annual Pioneer Awards}. 1997.
  \url{https://w2.eff.org/awards/pioneer/1997.php}.
Accessed: 2017-05-15.}

\bibitem[Espressif Systems 2015]{espressif}
\abntrefinfo{Espressif}{ESPRESSIF}{2015}
{ESPRESSIF SYSTEMS. \emph{ESP8266EX Datasheet}. 2015.
  \url{http://download.arduino.org/products/UNOWIFI/0A-ESP8266-Datasheet-EN-v4.3.pdf}.
Accessed: 2017-05-22.}

\bibitem[Facebook Open Source 2016]{reduxdataflow}
\abntrefinfo{Facebook}{FACEBOOK}{2016}
{FACEBOOK OPEN SOURCE. \emph{Building the F8 2016 App: Integrating Data with
  React Native}. 2016. \url{http://makeitopen.com/docs/en/1-3-data.html}.
Accessed: 2017-11-11.}

\bibitem[Facebook Open Source 2017]{reactdiff}
\abntrefinfo{Facebook}{FACEBOOK}{2017}
{FACEBOOK OPEN SOURCE. \emph{Reconciliation}. 2017.
  \url{https://reactjs.org/docs/reconciliation.html}.
Accessed: 2017-11-09.}

\bibitem[G1 São Paulo 2015]{g1}
\abntrefinfo{G1}{G1}{2015}
{G1 SãO PAULO. \emph{Grande SP atinge 83% de economia de água em junho, diz
  Sabesp}. 2015. \url{http://glo.bo/1K5JsQh}.
Accessed: 2017-02-20.}

\bibitem[GitHub 2016]{github}
\abntrefinfo{GitHub}{GITHUB}{2016}
{GITHUB. \emph{The state of the Octoverse 2016}. 2016.
  \url{https://octoverse.github.com/}.
Accessed: 2017-05-17.}

\bibitem[Google Chrome 2017]{localstorage}
\abntrefinfo{Google Chrome}{GOOGLE CHROME}{2017}
{GOOGLE CHROME. \emph{Managing HTML5 Offline Storage}. 2017.
  \url{https://developer.chrome.com/apps/offline_storage}.
Accessed: 2017-11-08.}

\bibitem[Google Developers 2016]{googledevaliexpress}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2016a}
{GOOGLE DEVELOPERS. \emph{AliExpress}. 2016.
  \url{https://developers.google.com/web/showcase/2016/aliexpress}.
Accessed: 2017-11-08.}

\bibitem[Google Developers 2016]{googledevextra}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2016b}
{GOOGLE DEVELOPERS. \emph{eXtra Electronics}. 2016.
  \url{https://developers.google.com/web/showcase/2016/extra}.
Accessed: 2017-11-08.}

\bibitem[Google Developers 2016]{googledevtwitter}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2016c}
{GOOGLE DEVELOPERS. \emph{Twitter Lite PWA Significantly Increases Engagement
  and Reduces Data Usage}. 2016.
  \url{https://developers.google.com/web/showcase/2017/twitter}.
Accessed: 2017-11-08.}

\bibitem[Google Developers 2017]{googledevpwachecklist}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2017a}
{GOOGLE DEVELOPERS. \emph{Progressive Web App Checklist}. 2017.
  \url{https://developers.google.com/web/progressive-web-apps/checklist}.
Accessed: 2017-11-07.}

\bibitem[Google Developers 2017]{googledevpwa}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2017b}
{GOOGLE DEVELOPERS. \emph{Progressive Web Apps}. 2017.
  \url{https://developers.google.com/web/progressive-web-apps/}.
Accessed: 2017-11-07.}

\bibitem[i-SCOOP 2017]{iscoop}
\abntrefinfo{i-SCOOP}{I-SCOOP}{2017}
{I-SCOOP. \emph{IoT in smart home automation: the fast growing list of use
  cases}. 2017.
  \url{https://www.i-scoop.eu/smart-home-home-automation/iot-home-automation-applications/}.
Accessed: 2017-11-17.}

\bibitem[Instituto Brasileiro de Geografia e Estatística 2010]{ibge}
\abntrefinfo{IBGE}{IBGE}{2010}
{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATíSTICA. \emph{Censo Demográfico de
  2010. Fundação Instituto Brasileiro de Geografia e Estatística, dados
  referentes ao município de São Paulo}. 2010.
  \url{http://cod.ibge.gov.br/6QV}.
Accessed: 2017-02-20.}

\bibitem[Internet Engineering Task Force 2011]{rfc6455}
\abntrefinfo{IETF}{IETF}{2011}
{INTERNET ENGINEERING TASK FORCE. \emph{The WebSocket Protocol}. 2011.
  \url{https://tools.ietf.org/html/rfc6455}.
Accessed: 2017-11-19.}

\bibitem[Internet Engineering Task Force 2015]{rfc7519}
\abntrefinfo{IETF}{IETF}{2015}
{INTERNET ENGINEERING TASK FORCE. \emph{JSON Web Token (JWT)}. 2015.
  \url{https://tools.ietf.org/html/rfc7519}.
Accessed: 2017-11-08.}

\bibitem[ISO/IEC 2011]{iso25010}
\abntrefinfo{ISO/IEC}{ISO/IEC}{2011}
{ISO/IEC. Iso/iec is 25010: Software engineering: Software product quality
  requirements and evaluation (square) — quality model. In:  . [S.l.], 2011.}

\bibitem[ISO/IEC-IEEE 2008]{iso12207}
\abntrefinfo{ISO/IEC-IEEE}{ISO/IEC-IEEE}{2008}
{ISO/IEC-IEEE. \emph{ISO/IEC 12207: Systems and software engineering —
  Software life cycle processes, 2ª ed}. 2. ed. [S.l.]: ISO/IEC-IEEE, 2008.}

\bibitem[JAMES 2013]{james}
\abntrefinfo{JAMES}{JAMES}{2013}
{JAMES, G. e.~a. \emph{An Introduction to Statistical Learning with
  Applications in R}. [S.l.]: [S.L.]: Springer, 2013.}

\bibitem[JWT 2016]{jwt}
\abntrefinfo{JWT}{JWT}{2016}
{JWT. \emph{Introduction to JSON Web Tokens}. 2016.
  \url{https://jwt.io/introduction/}.
Accessed: 2017-11-08.}

\bibitem[KENNEMER 2017]{kennemer}
\abntrefinfo{KENNEMER}{KENNEMER}{2017}
{KENNEMER, Q. \emph{Google Home gets a \$5 million ad spot in the Superbowl}.
  2017.
  \url{http://phandroid.com/2017/02/01/google-home-gets-a-5-million-ad-spot-in-the-super-bowl}.
Accessed: 2017-05-15.}

\bibitem[LEWIS e FOWLER 2014]{lewis}
\abntrefinfo{LEWIS e FOWLER}{LEWIS; FOWLER}{2014}
{LEWIS, J.; FOWLER, M. \emph{Microservices: a definition of this new
  architectural term}. 2014.
  \url{https://martinfowler.com/articles/microservices.html}.
Accessed: 2017-05-22.}

\bibitem[LUBBERS e GRECO 2016]{lubbers}
\abntrefinfo{LUBBERS e GRECO}{LUBBERS; GRECO}{2016}
{LUBBERS, P.; GRECO, F. \emph{HTML5 WebSocket: A Quantum Leap in Scalability
  for the Web}. 2016. \url{https://websocket.org/quantum.html}.
Accessed: 2017-11-19.}

\bibitem[MCGRAW 2004]{softwareSecurity}
\abntrefinfo{MCGRAW}{MCGRAW}{2004}
{MCGRAW, G. \emph{Software Security}. 2004.
  \url{http://ieeexplore.ieee.org/abstract/document/1281254/}.
Accessed: 2017-10-21.}

\bibitem[McKinsey \& Company 2016]{mckinseyReport}
\abntrefinfo{McKinsey\&Co}{MCKINSEY\&CO}{2016}
{MCKINSEY \& COMPANY. \emph{There’s No Place Like A Connected Home}. 2016.
  \url{http://www.mckinsey.com/spContent/connected_homes/index.html}.
Accessed: 2017-04-24.}

\bibitem[Mozilla Developer Network 2016]{mdnjs}
\abntrefinfo{MDN}{MDN}{2016}
{MOZILLA DEVELOPER NETWORK. \emph{JavaScript}. 2016.
  \url{https://developer.mozilla.org/bm/docs/Web/JavaScript}.
Accessed: 2017-11-11.}

\bibitem[MULLINS 2017]{mullins}
\abntrefinfo{MULLINS}{MULLINS}{2017}
{MULLINS, C.~S. \emph{What is an In-Memory Database System?} 2017.
  \url{http://www.dbta.com/Columns/DBA-Corner/What-is-an-In-Memory-Database-System-119241.aspx}.
Accessed: 2017-11-19.}

\bibitem[MURAMATSU, RODRIGUES e GALLEGO 2016]{homeSky}
\abntrefinfo{MURAMATSU, RODRIGUES e GALLEGO}{MURAMATSU; RODRIGUES;
  GALLEGO}{2016}
{MURAMATSU, F.~T.; RODRIGUES, H.; GALLEGO, R.~B. Projeto homesky. trabalho de
  conclusão de curso (graduação em engenharia de computação) - escola
  politecnica, universidade de são paulo, são paulo.
2016.}

\bibitem[MYSLEWSKI 2009]{myslewski}
\abntrefinfo{MYSLEWSKI}{MYSLEWSKI}{2009}
{MYSLEWSKI, R. \emph{iPhone App Store breezes past 500 million downloads}.
  2009.
  \url{https://www.theregister.co.uk/2009/01/16/half_billion_iphone_apps/}.
Accessed: 2017-11-10.}

\bibitem[Network Working Group 2009]{rfc5424}
\abntrefinfo{NTWG}{NTWG}{2009}
{NETWORK WORKING GROUP. \emph{The Syslog Protocol}. 2009.
  \url{https://tools.ietf.org/html/rfc5424}.
Accessed: 2017-11-20.}

\bibitem[NOSQL Databases 2009]{nosql}
\abntrefinfo{NOSQL}{NOSQL}{2009}
{NOSQL DATABASES. \emph{NOSQL Databases}. 2009.
  \url{http://nosql-database.org/}.
Accessed: 2017-11-17.}

\bibitem[PEREIRA 2016]{pereira}
\abntrefinfo{PEREIRA}{PEREIRA}{2016}
{PEREIRA, T. \emph{Quando utilizar RDBMS ou NoSQL?} 2016.
  \url{http://datascienceacademy.com.br/blog/quando-utilizar-rdbms-ou-nosql/}.
Accessed: 2017-11-19.}

\bibitem[Project Management Institute 2004]{pmi}
\abntrefinfo{PMI}{PMI}{2004}
{PROJECT MANAGEMENT INSTITUTE. \emph{PMI. Um Guia do Conjunto de Conhecimentos
  em Gerenciamento de Projetos. Guia PMBOK®. 2004, 3ª ed}. 3. ed. [S.l.]:
  PMI, 2004.}

\bibitem[Raima 2013]{raima}
\abntrefinfo{Raima}{RAIMA}{2013}
{RAIMA. \emph{In-Memory Advantages From RDM}. 2013.
  \url{https://raima.com/in-memory-database/}.
Accessed: 2017-11-19.}

\bibitem[Raspberry Pi Foundation 2017]{raspPi}
\abntrefinfo{Raspberry Pi}{RASPBERRY PI}{2017}
{RASPBERRY PI FOUNDATION. \emph{Model 3}. 2017.
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b}.
Accessed: 2017-06-12.}

\bibitem[Redux 2017]{redux}
\abntrefinfo{Redux}{REDUX}{2017}
{REDUX. \emph{Introduction}. 2017.
  \url{https://redux.js.org/docs/introduction/}.
Accessed: 2017-11-09.}

\bibitem[RICKER 2008]{ricker}
\abntrefinfo{RICKER}{RICKER}{2008}
{RICKER, T. \emph{Jobs: App Store launching with 500 iPhone applications, 25%
  free}. 2008.
  \url{https://www.engadget.com/2008/07/10/jobs-app-store-launching-with-500-iphone-applications-25-free/}.
Accessed: 2017-11-10.}

\bibitem[ROTEM-GAL-OZ 2014]{rotem}
\abntrefinfo{ROTEM-GAL-OZ}{ROTEM-GAL-OZ}{2014}
{ROTEM-GAL-OZ, A. \emph{Services, Microservices, Nanoservices – oh my!} 2014.
  \url{http://arnon.me/2014/03/services-microservices-nanoservices/}.
Accessed: 2017-05-23.}

\bibitem[RUDOLPH 2014]{rudolph}
\abntrefinfo{RUDOLPH}{RUDOLPH}{2014}
{RUDOLPH, P. \emph{Hybrid Mobile Apps: Providing A Native Experience With Web
  Technologies}. 2014.
  \url{https://www.smashingmagazine.com/2014/10/providing-a-native-experience-with-web-technologies/}.
Accessed: 2017-11-08.}

\bibitem[RUSELL 2015]{russell}
\abntrefinfo{RUSELL}{RUSELL}{2015}
{RUSELL, A. \emph{Progressive Web Apps: Escaping Tabs Without Losing Our Soul}.
  2015.
  \url{https://infrequently.org/2015/06/progressive-apps-escaping-tabs-without-losing-our-soul/}.
Accessed: 2017-11-07.}

\bibitem[SAVIT 2013]{oracleSPOF}
\abntrefinfo{SAVIT}{SAVIT}{2013}
{SAVIT, J. \emph{Availability Best Practices - Avoiding Single Points of
  Failure}. 2013.
  \url{https://blogs.oracle.com/jsavit/availability-best-practices-avoiding-single-points-of-failure}.
Accessed: 2017-10-19.}

\bibitem[SHEARER 2010]{shearer}
\abntrefinfo{SHEARER}{SHEARER}{2010}
{SHEARER, S.~M. \emph{Beautiful: The Life of Hedy Lamarr}. [S.l.]: Thomas Dunne
  Books, 2010.
ISBN 978-0-312-55098-1.}

\bibitem[SublimeLinter 2016]{linter}
\abntrefinfo{SublimeLinter}{SUBLIMELINTER}{2016}
{SUBLIMELINTER. \emph{About SublimeLinter}. 2016.
  \url{http://www.sublimelinter.com/en/latest/about.html}.
Accessed: 2017-11-09.}

\bibitem[THOMSEN 2016]{thomsen}
\abntrefinfo{THOMSEN}{THOMSEN}{2016}
{THOMSEN, A. \emph{Como programar o NodeMCU com IDE Arduino.} 2016.
  \url{https://www.filipeflop.com/blog/programar-nodemcu-com-ide-arduino/}.
Accessed: 2017-05-22.}

\bibitem[VISWANATHAN 2017]{viswanathan}
\abntrefinfo{VISWANATHAN}{VISWANATHAN}{2017}
{VISWANATHAN, P. \emph{Cloud Computing and Is it Really All That Beneficial?}
  2017. \url{https://www.lifewire.com/cloud-computing-explained-2373125}.
Accessed: 2017-11-18.}

\end{thebibliography}
