This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citations.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1457 strings with 17147 characters,
and the built_in function-call counts, 30765 in all, are:
= -- 2634
> -- 372
< -- 2
+ -- 183
- -- 120
* -- 1716
:= -- 3416
add.period$ -- 262
call.type$ -- 55
change.case$ -- 409
chr.to.int$ -- 58
cite$ -- 54
duplicate$ -- 1765
empty$ -- 3430
format.name$ -- 555
if$ -- 8121
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 987
newline$ -- 274
num.names$ -- 100
pop$ -- 1279
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1901
stack$ -- 1
substring$ -- 1167
swap$ -- 759
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 815
