\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 3}}{}}
\citation{mckinseyReport}
\citation{kennemer}
\citation{businessWire}
\citation{iscoop}
\citation{ciscoReport}
\citation{ciscoReport}
\citation{ciscoReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento do n\IeC {\'u}mero de conex\IeC {\~o}es M2M por tipo de aplica\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\newlabel{fig:m2mGrowth}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projeto Hedwig}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo}{26}}
\citation{shearer}
\citation{electronicFrontier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nome do Projeto}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo do projeto Hedwig\relax }}{28}}
\newlabel{fig:hedwigLogo}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projetos Relacionados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Existentes no Mercado}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas Comerciais}{31}}
\citation{homeSky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Open Source}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto HomeSky}{32}}
\citation{homeSky}
\citation{homeSky}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camadas da arquitetura usada no Projeto HomeSky. As camadas em verde correspondem \IeC {\`a}s bibliotecas desenvolvidas no trabalho.\relax }}{33}}
\newlabel{fig:arquiteturaHomeSky}{{3}{33}}
\citation{ibge}
\citation{bibliotecaVirtual}
\citation{g1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{35}}
\citation{iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{36}}
\citation{softwareSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funcionalidades por N\IeC {\'\i }vel de Conectividade}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o geral}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o arquitetural}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeira vers\IeC {\~a}o da arquitetura do projeto Hedwig\relax }}{40}}
\newlabel{fig:arquiteturaV1}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segunda vers\IeC {\~a}o da arquitetura do projeto Hedwig\relax }}{41}}
\newlabel{fig:arquiteturaV2}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulos}{42}}
\citation{espressif}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulos Base}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}ESP8266}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'o}dulo de Acesso}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Acesso ao Port\IeC {\~a}o\relax }}{44}}
\newlabel{fig:diagramaModuloAcesso}{{6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'o}dulo de Quarto/Sala/Cozinha}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Quarto/Sala/Cozinha\relax }}{46}}
\newlabel{fig:diagramaModuloQuarto}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo de Aqu\IeC {\'a}rio}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riscos para o Aqu\IeC {\'a}rio\relax }}{47}}
\newlabel{table:riscosaquario}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aqu\IeC {\'a}rio de Santo Andr\IeC {\'e}\relax }}{48}}
\newlabel{fig:aquario}{{8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Aqu\IeC {\'a}rio\relax }}{49}}
\newlabel{fig:diagramaAquario}{{9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}M\IeC {\'o}dulo de Interface com Sistema de Alarmes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama ilustrativo do m\IeC {\'o}dulo de Interface com Sistema de Alarmes\relax }}{50}}
\newlabel{fig:diagramaAlarme}{{10}{50}}
\citation{raspPi}
\citation{raspPi}
\citation{raspPi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controlador Local}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raspberry Pi}{51}}
\citation{viswanathan}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raspberry Pi 3 Modelo B\relax }}{52}}
\newlabel{fig:Raspberry-Pi-3}{{11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Servidor na nuvem}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{52}}
\citation{nosql}
\citation{pereira}
\citation{raima}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Banco de dados n\IeC {\~a}o-relacional}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Banco de dados em mem\IeC {\'o}ria}{53}}
\citation{mullins}
\citation{rfc6455}
\citation{lubbers}
\citation{lubbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}WebSockets}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}WebSockets}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre WebSockets e \emph  {polling}\relax }}{55}}
\newlabel{fig:websocketVsPolling}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Arquitetura de Microsservi\IeC {\c c}os}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Caracter\IeC {\'\i }sticas}{55}}
\citation{lewis}
\citation{lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre uma aplica\IeC {\c c}\IeC {\~a}o monol\IeC {\'\i }tica (esquerda) e com microsservi\IeC {\c c}os (direita)\relax }}{56}}
\newlabel{fig:estruturaMicrosservicos}{{13}{56}}
\citation{rotem}
\citation{james}
\citation{james}
\citation{9to5mac}
\citation{ricker}
\citation{myslewski}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cliente Web}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textit  {Progressive Web Apps}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Contexto}{58}}
\citation{rudolph}
\citation{benson}
\citation{chen}
\citation{russell}
\citation{googledevpwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Conceito}{59}}
\citation{googledevpwachecklist}
\citation{champeon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Tecnologias e t\IeC {\'e}cnicas}{60}}
\citation{googledevextra}
\citation{googledevaliexpress}
\citation{googledevtwitter}
\citation{rfc7519}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Aplica\IeC {\c c}\IeC {\~o}es}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}JSON \textit  {Web Tokens}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Defini\IeC {\c c}\IeC {\~a}o}{61}}
\citation{cookies}
\citation{localstorage}
\citation{jwt}
\citation{jwt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Autentica\IeC {\c c}\IeC {\~a}o}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de intera\IeC {\c c}\IeC {\~a}o na autentica\IeC {\c c}\IeC {\~a}o por JWT\relax }}{63}}
\newlabel{fig:jwtDiagram}{{14}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunica\IeC {\c c}\IeC {\~a}o}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vis\IeC {\~a}o alto n\IeC {\'\i }vel da comunica\IeC {\c c}\IeC {\~a}o no Hedwig\relax }}{65}}
\newlabel{fig:diagramaComunicacao}{{15}{65}}
\citation{pmi}
\citation{iso12207}
\citation{github}
\citation{atlassian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ger\IeC {\^e}ncia do projeto}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ger\IeC {\^e}ncia de Escopo Tempo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ger\IeC {\^e}ncia de Partes Interessadas Aquisi\IeC {\c c}\IeC {\~a}o}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ger\IeC {\^e}ncia de Processos de Software}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ger\IeC {\^e}ncia de Partes Interessadas}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ger\IeC {\^e}ncia de Comunica\IeC {\c c}\IeC {\~a}o}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ger\IeC {\^e}ncia de Escopo}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ger\IeC {\^e}ncia de Riscos}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesquisa bibliogr\IeC {\'a}fica}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramentas e tecnologias}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Morpheus}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descri\IeC {\c c}\IeC {\~a}o}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Plataforma}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tecnologias utilizadas}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do servidor local\relax }}{72}}
\newlabel{fig:diagramaDeComunicacao}{{16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Requisitos}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Requisitos Funcionais}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Requisitos N\IeC {\~a}o Funcionais}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Especifica\IeC {\c c}\IeC {\~o}es}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}T\IeC {\'o}picos}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}Regras de neg\IeC {\'o}cio}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Defini\IeC {\c c}\IeC {\~a}o de interfaces}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}Defini\IeC {\c c}\IeC {\~a}o das mensagens}{76}}
\@writefile{toc}{\contentsline {paragraph}{Configura\IeC {\c c}\IeC {\~a}o (configuration)}{76}}
\@writefile{toc}{\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de a\IeC {\c c}\IeC {\~a}o (action\_request)}{77}}
\@writefile{toc}{\contentsline {paragraph}{Transmiss\IeC {\~a}o de dados (data\_transmission)}{81}}
\@writefile{toc}{\contentsline {paragraph}{Requisi\IeC {\c c}\IeC {\~a}o de dados (data\_request)}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}Testes realizados da comunica\IeC {\c c}\IeC {\~a}o Morpheus e m\IeC {\'o}dulos:}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Comunica\IeC {\c c}\IeC {\~a}o entre Morpheus e Nuvem}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}WebSocket}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.1}Morpheus}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.2}Nuvem}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Configura\IeC {\c c}\IeC {\~o}es}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.1}Configura\IeC {\c c}\IeC {\~a}o do \emph  {MQTT}{} Mosquitto \textit  {broker}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.2}Guia de instala\IeC {\c c}\IeC {\~a}o (Testado com Ubuntu 16.10 x64)}{92}}
\newlabel{sec:arquivosCriados}{{6.1.8.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.3}Cria\IeC {\c c}\IeC {\~a}o dos certificados}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.4}Senhas}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.5}Casos de teste para Controle de Acesso nos T\IeC {\'o}picos \emph  {MQTT}{} entre m\IeC {\'o}dulos e nuvem}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor na nuvem}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descri\IeC {\c c}\IeC {\~a}o}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Requisitos}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Requisitos funcionais}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Requisitos n\IeC {\~a}o-funcionais}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tecnologias usadas}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Componentes e implementa\IeC {\c c}\IeC {\~a}o na nuvem\relax }}{100}}
\newlabel{fig:componentesNuvem}{{17}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Infraestrutura}{100}}
\citation{rfc5424}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seguran\IeC {\c c}a}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Opera\IeC {\c c}\IeC {\~a}o}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Monitoramento do servidor na nuvem\relax }}{101}}
\newlabel{fig:keymetrics}{{18}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicativo de dashboard}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descri\IeC {\c c}\IeC {\~a}o}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Requisitos}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Requisitos funcionais}{102}}
\citation{reactdiff}
\citation{redux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Requisitos n\IeC {\~a}o-funcionais}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tecnologias utilizadas}{104}}
\citation{reduxdataflow}
\citation{reduxdataflow}
\citation{mdnjs}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de funcionamento do Redux\relax }}{105}}
\newlabel{fig:reduxFlowchart}{{19}{105}}
\citation{linter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interface}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Identidade visual}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Intera\IeC {\c c}\IeC {\~o}es}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Dados}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}A\IeC {\c c}\IeC {\~o}es}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Conectividade}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}Aplicativo na tela inicial do dispositivo m\IeC {\'o}vel}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Implanta\IeC {\c c}\IeC {\~a}o}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Seguran\IeC {\c c}a}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Performance}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}App Backup}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Requisitos}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tecnologias usadas}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Navega\IeC {\c c}\IeC {\~a}o}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Telas principais do aplicativo backup\relax }}{111}}
\newlabel{fig:telasPrincipaisBackup}{{20}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vis\IeC {\~a}o geral de uma planta com o aplicativo backup\relax }}{111}}
\newlabel{fig:plantaBackup}{{21}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Menu Principal\relax }}{112}}
\newlabel{fig:menuPrincipalBackup}{{22}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Teclado para digita\IeC {\c c}\IeC {\~a}o da senha\relax }}{112}}
\newlabel{fig:senhaBackup}{{23}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Configura\IeC {\c c}\IeC {\~o}es}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Abertura de porta do roteador}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina de configura\IeC {\c c}\IeC {\~a}o TP Link\relax }}{113}}
\newlabel{fig:tpLinkAppBackup}{{24}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Controle remoto}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Notifica\IeC {\c c}\IeC {\~o}es}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Offset Temperatura e Umidade}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hard Reset}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Setup inicial}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'o}dulos}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rotinas}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Multiplexa\IeC {\c c}\IeC {\~a}o no tempo}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rotina de multiplexa\IeC {\c c}\IeC {\~a}o de procedimentos no tempo\relax }}{117}}
\newlabel{fig:rotinaMultiplexacao}{{25}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Tratamento de indisponibilidade}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tratamento de indisponibilidade de recursos\relax }}{118}}
\newlabel{fig:tratamentoIndisponibilidade}{{26}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}DoS Local (\textit  {Evil Twin})}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tratamento de ataque de DoS Local\relax }}{119}}
\newlabel{fig:tratamentoDoS}{{27}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Comunica\IeC {\c c}\IeC {\~a}o por MQTT}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de estado da fila de sa\IeC {\'\i }da de mensagens MQTT do M\IeC {\'o}dulo\relax }}{120}}
\newlabel{fig:filasaidaMQTT}{{28}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diagrama}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama PCB do M\IeC {\'o}dulo Base\relax }}{121}}
\newlabel{fig:diagramaModuloBase}{{29}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama El\IeC {\'e}trico do M\IeC {\'o}dulo Base\relax }}{122}}
\newlabel{fig:esquematicoModuloBase}{{30}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Entradas Em A0\relax }}{123}}
\newlabel{fig:entradasEmA0}{{31}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funcionamento do Circuito de Antitravamento\relax }}{124}}
\newlabel{fig:circuitoAntiTravamento}{{32}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Montagem}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do Hardware (de fevereiro/17 a setembro/17)\relax }}{124}}
\newlabel{fig:evolHW}{{33}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Caixa de Prote\IeC {\c c}\IeC {\~a}o e Display\relax }}{125}}
\newlabel{fig:evolProtDisplay}{{34}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Materiais e prepara\IeC {\c c}\IeC {\~a}o da placa padr\IeC {\~a}o\relax }}{125}}
\newlabel{fig:materiaisPrepPlaca}{{35}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Posicionamento dos Componentes\relax }}{126}}
\newlabel{fig:PosicionamentoComp}{{36}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos displays com o I2C e soldagem\relax }}{126}}
\newlabel{fig:PrepI2CSoldagem}{{37}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o das caixas para os m\IeC {\'o}dulos\relax }}{127}}
\newlabel{fig:PrepCaixasModulos}{{38}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caixa protetora; liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es e cabos de for\IeC {\c c}a\relax }}{127}}
\newlabel{fig:BotoesCabosForca}{{39}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Quatro M\IeC {\'o}dulos Prontos\relax }}{128}}
\newlabel{fig:QuatroModulos}{{40}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Montagem}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aprendizado de M\IeC {\'a}quina e An\IeC {\'a}lise de Dados}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coleta e An\IeC {\'a}lise de Dados}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coleta}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Log na p\IeC {\'a}gina do Aplicativo Backup\relax }}{132}}
\newlabel{fig:logAppBackup}{{41}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\'o}dulo com cart\IeC {\~a}o SD para coleta local de dados\relax }}{132}}
\newlabel{fig:SDColetaDados}{{42}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces M\IeC {\'o}dulos instalados em Santo Andr\IeC {\'e}\relax }}{133}}
\newlabel{fig:ModulosStoAndre}{{43}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Controle do Sistema de Alarme e m\IeC {\'o}dulo de interface de Jarinu\relax }}{133}}
\newlabel{fig:ModuloSistAlarme}{{44}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces M\IeC {\'o}dulo B\IeC {\'a}sico e sensor de presen\IeC {\c c}a no corredor de Jarinu\relax }}{134}}
\newlabel{fig:BasicSensorPresJarinu}{{45}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sensor de abertura das portas da cozinha (\IeC {\`a} esquerda) e da sala (\IeC {\`a} direita)\relax }}{134}}
\newlabel{fig:SensorPortasJarinu}{{46}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces M\IeC {\'o}dulo instalado para coleta de dados do n\IeC {\'\i }vel da caixa d\IeC {\textquoteright }\IeC {\'a}gua\relax }}{135}}
\newlabel{fig:ModuloCxAgua}{{47}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos M\IeC {\'o}dulos e Dados Coletados\relax }}{135}}
\newlabel{fig:DiagramaModulosDados}{{48}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise Consolidada de Disponibilidade\relax }}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lise Consolidada de Uso dos Reles\relax }}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Curva Di\IeC {\'a}ria Santo Andr\IeC {\'e} - Ter\IeC {\c c}a\relax }}{138}}
\newlabel{fig:diaStoAndreTerca}{{49}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Temperatura e Aquecedor - Aqu\IeC {\'a}rio\relax }}{139}}
\newlabel{fig:TempAquecedorAqua}{{50}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Consolidado Di\IeC {\'a}rio - Aqu\IeC {\'a}rio\relax }}{140}}
\newlabel{fig:AquaDia}{{51}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mem\IeC {\'o}ria e loops do Corredor\relax }}{141}}
\newlabel{fig:MemLivreCorredor}{{52}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Consolidado no Per\IeC {\'\i }odo - Corredor\relax }}{142}}
\newlabel{fig:periodoCorredor}{{53}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Consolidado Di\IeC {\'a}rio dos Sensores - Corredor\relax }}{143}}
\newlabel{fig:sensoresdiaCorredor}{{54}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Uso dos acionamentos no per\IeC {\'\i }odo para a l\IeC {\^a}mpada do Corredor\relax }}{144}}
\newlabel{fig:UsoRele1periodoCorredor}{{55}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Uso dos acionamentos por dia para a l\IeC {\^a}mpada do Corredor\relax }}{144}}
\newlabel{fig:UsoRele1DiaCorredor}{{56}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces curva Di\IeC {\'a}ria do M\IeC {\'o}dulo de Acesso\relax }}{145}}
\newlabel{fig:EntradaConsolidadoDia}{{57}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces N\IeC {\'\i }vel da Caixa d'\IeC {\'a}gua - Consolidado Di\IeC {\'a}rio\relax }}{146}}
\newlabel{fig:CxAguaDia}{{58}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tempo para Encher a Caixa d'\IeC {\'a}gua - Per\IeC {\'\i }odo\relax }}{147}}
\newlabel{fig:tempoPeriodocxAgua}{{59}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Atividade da Porta da Sala de Jarinu\relax }}{147}}
\newlabel{fig:AtivPortaSalaJarinu}{{60}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Atividade da Presen\IeC {\c c}a da Sala de Jarinu\relax }}{148}}
\newlabel{fig:AtivPresencaJarinu}{{61}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Consolidado no Per\IeC {\'\i }odo - Jarinu\relax }}{149}}
\newlabel{fig:JarinuPeriodo}{{62}{149}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,citations.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{151}}
\bibcite{9to5mac}{9 To 5 Mac 2011}
\bibcite{9to5mac++EXPL}{9 To 5 Mac}
\bibcite{9to5mac++IMPL}{9 TO 5 MAC}
\bibcite{9to5mac++YEAR}{2011}
\bibcite{atlassian}{Atlassian 2017}
\bibcite{atlassian++EXPL}{Atlassian}
\bibcite{atlassian++IMPL}{ATLASSIAN}
\bibcite{atlassian++YEAR}{2017}
\bibcite{benson}{BENSON 2016}
\bibcite{benson++EXPL}{BENSON}
\bibcite{benson++IMPL}{BENSON}
\bibcite{benson++YEAR}{2016}
\bibcite{bibliotecaVirtual}{Biblioteca Virtual 2017}
\bibcite{bibliotecaVirtual++EXPL}{Bibiloteca Virtual}
\bibcite{bibliotecaVirtual++IMPL}{BIBILOTECA VIRTUAL}
\bibcite{bibliotecaVirtual++YEAR}{2017}
\bibcite{cookies}{Browser Cookie Limits 2016}
\bibcite{cookies++EXPL}{Cookie Limits}
\bibcite{cookies++IMPL}{COOKIE LIMITS}
\bibcite{cookies++YEAR}{2016}
\bibcite{businessWire}{Business Wire 2017}
\bibcite{businessWire++EXPL}{Business Wire}
\bibcite{businessWire++IMPL}{BUSINESS WIRE}
\bibcite{businessWire++YEAR}{2017}
\bibcite{champeon}{CHAMPEON 2003}
\bibcite{champeon++EXPL}{CHAMPEON}
\bibcite{champeon++IMPL}{CHAMPEON}
\bibcite{champeon++YEAR}{2003}
\bibcite{chen}{CHEN 2015}
\bibcite{chen++EXPL}{CHEN}
\bibcite{chen++IMPL}{CHEN}
\bibcite{chen++YEAR}{2015}
\bibcite{ciscoReport}{Cisco Systems 2017}
\bibcite{ciscoReport++EXPL}{Cisco}
\bibcite{ciscoReport++IMPL}{CISCO}
\bibcite{ciscoReport++YEAR}{2017}
\bibcite{electronicFrontier}{Electronic Frontier Foundation Media Release 1997}
\bibcite{electronicFrontier++EXPL}{EFF}
\bibcite{electronicFrontier++IMPL}{EFF}
\bibcite{electronicFrontier++YEAR}{1997}
\bibcite{espressif}{Espressif Systems 2015}
\bibcite{espressif++EXPL}{Espressif}
\bibcite{espressif++IMPL}{ESPRESSIF}
\bibcite{espressif++YEAR}{2015}
\bibcite{reduxdataflow}{Facebook Open Source 2016}
\bibcite{reduxdataflow++EXPL}{Facebook}
\bibcite{reduxdataflow++IMPL}{FACEBOOK}
\bibcite{reduxdataflow++YEAR}{2016}
\bibcite{reactdiff}{Facebook Open Source 2017}
\bibcite{reactdiff++EXPL}{Facebook}
\bibcite{reactdiff++IMPL}{FACEBOOK}
\bibcite{reactdiff++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{153}}
\bibcite{g1}{G1 S\IeC {\~a}o Paulo 2015}
\bibcite{g1++EXPL}{G1}
\bibcite{g1++IMPL}{G1}
\bibcite{g1++YEAR}{2015}
\bibcite{github}{GitHub 2016}
\bibcite{github++EXPL}{GitHub}
\bibcite{github++IMPL}{GITHUB}
\bibcite{github++YEAR}{2016}
\bibcite{localstorage}{Google Chrome 2017}
\bibcite{localstorage++EXPL}{Google Chrome}
\bibcite{localstorage++IMPL}{GOOGLE CHROME}
\bibcite{localstorage++YEAR}{2017}
\bibcite{googledevaliexpress}{Google Developers 2016}
\bibcite{googledevaliexpress++EXPL}{Google Developers}
\bibcite{googledevaliexpress++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevaliexpress++YEAR}{2016a}
\bibcite{googledevextra}{Google Developers 2016}
\bibcite{googledevextra++EXPL}{Google Developers}
\bibcite{googledevextra++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevextra++YEAR}{2016b}
\bibcite{googledevtwitter}{Google Developers 2016}
\bibcite{googledevtwitter++EXPL}{Google Developers}
\bibcite{googledevtwitter++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevtwitter++YEAR}{2016c}
\bibcite{googledevpwachecklist}{Google Developers 2017}
\bibcite{googledevpwachecklist++EXPL}{Google Developers}
\bibcite{googledevpwachecklist++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevpwachecklist++YEAR}{2017a}
\bibcite{googledevpwa}{Google Developers 2017}
\bibcite{googledevpwa++EXPL}{Google Developers}
\bibcite{googledevpwa++IMPL}{GOOGLE DEVELOPERS}
\bibcite{googledevpwa++YEAR}{2017b}
\bibcite{iscoop}{i-SCOOP 2017}
\bibcite{iscoop++EXPL}{i-SCOOP}
\bibcite{iscoop++IMPL}{I-SCOOP}
\bibcite{iscoop++YEAR}{2017}
\bibcite{ibge}{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica 2010}
\bibcite{ibge++EXPL}{IBGE}
\bibcite{ibge++IMPL}{IBGE}
\bibcite{ibge++YEAR}{2010}
\bibcite{rfc6455}{Internet Engineering Task Force 2011}
\bibcite{rfc6455++EXPL}{IETF}
\bibcite{rfc6455++IMPL}{IETF}
\bibcite{rfc6455++YEAR}{2011}
\bibcite{rfc7519}{Internet Engineering Task Force 2015}
\bibcite{rfc7519++EXPL}{IETF}
\bibcite{rfc7519++IMPL}{IETF}
\bibcite{rfc7519++YEAR}{2015}
\bibcite{iso25010}{ISO/IEC 2011}
\bibcite{iso25010++EXPL}{ISO/IEC}
\bibcite{iso25010++IMPL}{ISO/IEC}
\bibcite{iso25010++YEAR}{2011}
\bibcite{iso12207}{ISO/IEC-IEEE 2008}
\bibcite{iso12207++EXPL}{ISO/IEC-IEEE}
\bibcite{iso12207++IMPL}{ISO/IEC-IEEE}
\bibcite{iso12207++YEAR}{2008}
\bibcite{james}{JAMES 2013}
\bibcite{james++EXPL}{JAMES}
\bibcite{james++IMPL}{JAMES}
\bibcite{james++YEAR}{2013}
\bibcite{jwt}{JWT 2016}
\bibcite{jwt++EXPL}{JWT}
\bibcite{jwt++IMPL}{JWT}
\bibcite{jwt++YEAR}{2016}
\bibcite{kennemer}{KENNEMER 2017}
\bibcite{kennemer++EXPL}{KENNEMER}
\bibcite{kennemer++IMPL}{KENNEMER}
\bibcite{kennemer++YEAR}{2017}
\bibcite{lewis}{LEWIS e FOWLER 2014}
\bibcite{lewis++EXPL}{LEWIS e FOWLER}
\bibcite{lewis++IMPL}{LEWIS; FOWLER}
\bibcite{lewis++YEAR}{2014}
\bibcite{lubbers}{LUBBERS e GRECO 2016}
\bibcite{lubbers++EXPL}{LUBBERS e GRECO}
\bibcite{lubbers++IMPL}{LUBBERS; GRECO}
\bibcite{lubbers++YEAR}{2016}
\bibcite{softwareSecurity}{MCGRAW 2004}
\bibcite{softwareSecurity++EXPL}{MCGRAW}
\bibcite{softwareSecurity++IMPL}{MCGRAW}
\bibcite{softwareSecurity++YEAR}{2004}
\bibcite{mckinseyReport}{McKinsey \& Company 2016}
\bibcite{mckinseyReport++EXPL}{McKinsey\&Co}
\bibcite{mckinseyReport++IMPL}{MCKINSEY\&CO}
\bibcite{mckinseyReport++YEAR}{2016}
\bibcite{mdnjs}{Mozilla Developer Network 2016}
\bibcite{mdnjs++EXPL}{MDN}
\bibcite{mdnjs++IMPL}{MDN}
\bibcite{mdnjs++YEAR}{2016}
\bibcite{mullins}{MULLINS 2017}
\bibcite{mullins++EXPL}{MULLINS}
\bibcite{mullins++IMPL}{MULLINS}
\bibcite{mullins++YEAR}{2017}
\bibcite{homeSky}{MURAMATSU, RODRIGUES e GALLEGO 2016}
\bibcite{homeSky++EXPL}{MURAMATSU, RODRIGUES e GALLEGO}
\bibcite{homeSky++IMPL}{MURAMATSU; RODRIGUES; GALLEGO}
\bibcite{homeSky++YEAR}{2016}
\bibcite{myslewski}{MYSLEWSKI 2009}
\bibcite{myslewski++EXPL}{MYSLEWSKI}
\bibcite{myslewski++IMPL}{MYSLEWSKI}
\bibcite{myslewski++YEAR}{2009}
\bibcite{rfc5424}{Network Working Group 2009}
\bibcite{rfc5424++EXPL}{NTWG}
\bibcite{rfc5424++IMPL}{NTWG}
\bibcite{rfc5424++YEAR}{2009}
\bibcite{nosql}{NOSQL Databases 2009}
\bibcite{nosql++EXPL}{NOSQL}
\bibcite{nosql++IMPL}{NOSQL}
\bibcite{nosql++YEAR}{2009}
\bibcite{pereira}{PEREIRA 2016}
\bibcite{pereira++EXPL}{PEREIRA}
\bibcite{pereira++IMPL}{PEREIRA}
\bibcite{pereira++YEAR}{2016}
\bibcite{pmi}{Project Management Institute 2004}
\bibcite{pmi++EXPL}{PMI}
\bibcite{pmi++IMPL}{PMI}
\bibcite{pmi++YEAR}{2004}
\bibcite{raima}{Raima 2013}
\bibcite{raima++EXPL}{Raima}
\bibcite{raima++IMPL}{RAIMA}
\bibcite{raima++YEAR}{2013}
\bibcite{raspPi}{Raspberry Pi Foundation 2017}
\bibcite{raspPi++EXPL}{Raspberry Pi}
\bibcite{raspPi++IMPL}{RASPBERRY PI}
\bibcite{raspPi++YEAR}{2017}
\bibcite{redux}{Redux 2017}
\bibcite{redux++EXPL}{Redux}
\bibcite{redux++IMPL}{REDUX}
\bibcite{redux++YEAR}{2017}
\bibcite{ricker}{RICKER 2008}
\bibcite{ricker++EXPL}{RICKER}
\bibcite{ricker++IMPL}{RICKER}
\bibcite{ricker++YEAR}{2008}
\bibcite{rotem}{ROTEM-GAL-OZ 2014}
\bibcite{rotem++EXPL}{ROTEM-GAL-OZ}
\bibcite{rotem++IMPL}{ROTEM-GAL-OZ}
\bibcite{rotem++YEAR}{2014}
\bibcite{rudolph}{RUDOLPH 2014}
\bibcite{rudolph++EXPL}{RUDOLPH}
\bibcite{rudolph++IMPL}{RUDOLPH}
\bibcite{rudolph++YEAR}{2014}
\bibcite{russell}{RUSELL 2015}
\bibcite{russell++EXPL}{RUSELL}
\bibcite{russell++IMPL}{RUSELL}
\bibcite{russell++YEAR}{2015}
\bibcite{shearer}{SHEARER 2010}
\bibcite{shearer++EXPL}{SHEARER}
\bibcite{shearer++IMPL}{SHEARER}
\bibcite{shearer++YEAR}{2010}
\bibcite{linter}{SublimeLinter 2016}
\bibcite{linter++EXPL}{SublimeLinter}
\bibcite{linter++IMPL}{SUBLIMELINTER}
\bibcite{linter++YEAR}{2016}
\bibcite{thomsen}{THOMSEN 2016}
\bibcite{thomsen++EXPL}{THOMSEN}
\bibcite{thomsen++IMPL}{THOMSEN}
\bibcite{thomsen++YEAR}{2016}
\bibcite{viswanathan}{VISWANATHAN 2017}
\bibcite{viswanathan++EXPL}{VISWANATHAN}
\bibcite{viswanathan++IMPL}{VISWANATHAN}
\bibcite{viswanathan++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- C\IeC {\'o}digos das aplica\IeC {\c c}\IeC {\~o}es desenvolvidas}{157}}
\newlabel{github}{{A}{157}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -- Lista de materiais para montagem dos m\IeC {\'o}dulos}{159}}
\newlabel{listamateriais}{{B}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lista de Materiais\relax }}{160}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -- Dados Coletados de 10/09/2017 a 13/11/2017}{161}}
\newlabel{DataCollected}{{C}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Resumo do Aqu\IeC {\'a}rio\relax }}{161}}
\newlabel{fig:resumoAqua}{{63}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Disponibilidade Aqu\IeC {\'a}rio - Per\IeC {\'\i }odo\relax }}{162}}
\newlabel{fig:AquaPeriodo}{{64}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Disponibilidade Aqu\IeC {\'a}rio - Dia\relax }}{162}}
\newlabel{fig:AquaDiaDisp}{{65}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mem\IeC {\'o}ria Livre do Aqu\IeC {\'a}rio\relax }}{163}}
\newlabel{fig:MemLivreAqua}{{66}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Resumo do Corredor\relax }}{163}}
\newlabel{fig:resumoCorredor}{{67}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sensores do Corredor - Per\IeC {\'\i }odo\relax }}{164}}
\newlabel{fig:sensoresperiodoCorredor}{{68}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Uso Rele 2 Corredor - Dia\relax }}{164}}
\newlabel{fig:usoRele2CorredorDia}{{69}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Uso Rele 2 Corredor - Per\IeC {\'\i }odo\relax }}{165}}
\newlabel{fig:UsoRele2CorredorPeriodo}{{70}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Consolidado Di\IeC {\'a}rio Corredor\relax }}{165}}
\newlabel{fig:RelesTempLuminosidadeCorredor}{{71}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Resumo da Lavanderia\relax }}{166}}
\newlabel{fig:resumoLavanderia}{{72}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Disponibilidade da Lavanderia - Dia\relax }}{166}}
\newlabel{fig:lavanderiadiadisp}{{73}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Disponibilidade da Lavanderia - Per\IeC {\'\i }odo\relax }}{167}}
\newlabel{fig:lavanderiaperiododisp}{{74}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Mem\IeC {\'o}ria Livre Lavanderia\relax }}{167}}
\newlabel{fig:memLivreLavanderia}{{75}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sensores da Lavanderia - Per\IeC {\'\i }odo\relax }}{168}}
\newlabel{fig:lavanderiaperiodosensores}{{76}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sensores da Lavanderia - Dia\relax }}{168}}
\newlabel{fig:lavanderiadiasensores}{{77}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Uso Rele 1 Lavanderia - Dia\relax }}{169}}
\newlabel{fig:usorele1Lavanderia}{{78}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Uso Rele 1 Lavanderia - Per\IeC {\'\i }odo\relax }}{169}}
\newlabel{fig:Usorele1lavanderiaperiodo}{{79}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Uso Rele 2 Lavanderia - Dia\relax }}{170}}
\newlabel{fig:UsoRele2LavanderiaDia}{{80}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Uso Rele 2 Lavanderia - Per\IeC {\'\i }odo\relax }}{170}}
\newlabel{fig:UsoRele2LavanderiaPeriodo}{{81}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Consolidado Di\IeC {\'a}rio da Lavanderia\relax }}{171}}
\newlabel{fig:RelesPresLumiLavanderia}{{82}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Resumo da Sala/Cozinha\relax }}{171}}
\newlabel{fig:resumoSalaCozinha}{{83}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Disponibilidade da Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{172}}
\newlabel{fig:salacozinhadispperiodo}{{84}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Mem\IeC {\'o}ria Livre da Sala/Cozinha\relax }}{172}}
\newlabel{fig:memlivresalacozinha}{{85}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sensores da Sala/Cozinha - Dia\relax }}{173}}
\newlabel{fig:sensoresdiasalacozinha}{{86}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Sensores da Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{173}}
\newlabel{fig:sensoresperiodoSalaCozinha}{{87}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Dia\relax }}{174}}
\newlabel{fig:usorele1salacozinhadia}{{88}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{174}}
\newlabel{fig:usorele1salacozinhaperiodo}{{89}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Uso do Rele 2 Sala/Cozinha - Dia\relax }}{175}}
\newlabel{fig:usorele2salacozinhadia}{{90}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Uso do Rele 1 Sala/Cozinha - Per\IeC {\'\i }odo\relax }}{175}}
\newlabel{fig:usorele2salacozinhaperiodo}{{91}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Porta de Acesso - Dia\relax }}{176}}
\newlabel{fig:portaentradadia}{{92}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Porta de Acesso - Per\IeC {\'\i }odo\relax }}{176}}
\newlabel{fig:portaentradaperiodo}{{93}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Resumo da Entrada\relax }}{177}}
\newlabel{fig:resumoEntrada}{{94}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Consolidado da Entrada - Per\IeC {\'\i }odo\relax }}{177}}
\newlabel{fig:entradaConsolidadoPeriodo}{{95}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Mem\IeC {\'o}ria Livre Entrada\relax }}{178}}
\newlabel{fig:memLivreEntrada}{{96}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Sensores da Entrada - Dia\relax }}{178}}
\newlabel{fig:sensoresEntradaDia}{{97}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Sensores da Entrada - Per\IeC {\'\i }odo\relax }}{179}}
\newlabel{fig:sensoresEntradaPeriodo}{{98}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Uso L\IeC {\^a}mpada Entrada - Dia\relax }}{179}}
\newlabel{fig:usoLampadaEntradaDia}{{99}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Uso L\IeC {\^a}mpada Entrada - Per\IeC {\'\i }odo\relax }}{180}}
\newlabel{fig:UsoLampadaEntradaPeriodo}{{100}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Uso da Entrada - Dia\relax }}{180}}
\newlabel{fig:usoacessodia}{{101}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Uso da Entrada - Per\IeC {\'\i }odo\relax }}{181}}
\newlabel{fig:usoacessoperiodo}{{102}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Jarinu - Consolidado por Dia da Semana\relax }}{181}}
\newlabel{fig:JarinuDiaSemana}{{103}{181}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} D{} -- Imagens de configura\IeC {\c c}\IeC {\~a}o para o aplicativo backup}{183}}
\newlabel{attachmentsImagensBackup}{{D}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Cores e Layout do Display do M\IeC {\'o}dulo\relax }}{183}}
\newlabel{fig:configCoresLayoutAppBackups}{{104}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de alertas, alarmes, reles, log e menu de ferramentas do Aplicativo Backup\relax }}{184}}
\newlabel{fig:configalertasreleslogferramentas}{{105}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de Firmware, menu de configura\IeC {\c c}\IeC {\~o}es avan\IeC {\c c}adas e DHT\relax }}{184}}
\newlabel{fig:firmwareconfigavancadasDHT}{{106}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de Radio Frequ\IeC {\^e}ncia, Blynk e WiFi\relax }}{184}}
\newlabel{fig:configRFBlynkWiFi}{{107}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de Nome e Ponto de Acesso WiFi\relax }}{185}}
\newlabel{fig:confignomeptoacessoWiFi}{{108}{185}}
